## 1 . 部署
```bash
cat <<EOF> /home/inboc/minio/docker-compose.yaml
version: '3'
services:
  minio:
    restart: always
    image: minio/minio:RELEASE.2024-01-18T22-51-28Z
    container_name: minio
    command: server /data --console-address ":9001"
    networks:
       - dvc
    volumes:
      - ./data:/data
      - ./config:/root/.minio
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: Inboc@2020
    ports:
      - 9000:9000
      - 9001:9001

  createbuckets:
    image: minio/mc
    depends_on:
      - minio
    networks:
      - dvc
    entrypoint: >
      /bin/sh -c "
      /usr/bin/mc alias set buckt-dvc http://minio:9000 admin Inboc@2020;
      /usr/bin/mc mb buckt-dvc/test;
      exit 0;
      "
  networks:
    dvc:

EOF
```

