```
wget https://github.com/SuperQ/chrony_exporter/releases/download/v0.9.0/chrony_exporter-0.9.0.linux-amd64.tar.gz
tar xvf chrony_exporter-0.9.0.linux-amd64.tar.gz
mv chrony_exporter-0.9.0.linux-amd64/chrony_exporter /usr/local/bin/
nohup chrony_exporter --chrony.address=127.0.0.1:323 --collector.sources &

访问 ip:/9123/metrics
```

通过 systemd 管理
```
cat /etc/systemd/system/chrony_exporter.service 
[Unit]
Description=Prometheus Chrony Exporter
After=network.target

[Service]
ExecStart=/usr/local/bin/chrony_exporter --chrony.address=127.0.0.1:323 --collector.sources
Restart=always

[Install]
WantedBy=default.target
```

prometheus.yml 
```
  - job_name: 'chrony'
    static_configs:
      - targets: ['10.1.0.81:9123']
```
