## 1. Install
- [reference](https://doczhcn.gitbook.io/etcd/index/index-1/clustering#etcd-fa-xian)
### 1.1 Installation
```
sudo wget https://github.com/etcd-io/etcd/releases/download/v3.5.11/etcd-v3.5.11-linux-amd64.tar.gz
tar -tvf etcd-v3.5.11-linux-amd64.tar.gz
mkdir etcd
tar -xvf etcd-v3.5.11-linux-amd64.tar.gz -C ./etcd/ --strip-components=1
sudo mv etcd etcdctl etcdutl /usr/local/bin/    # 创建路径的软链接更合适，比如指向/opt/下，在 ansible 中已经修改，便于升级
```
- Confirm
```bash
$ etcd --version
	etcd Version: 3.5.11
	Git SHA: 3b252db4f
	Go Version: go1.20.12
	Go OS/Arch: linux/amd64
$ etcdctl version
	etcdctl version: 3.5.11
	API version: 3.5
$ etcdutl version
	etcdutl version: 3.5.11
	API version: 3.5
```
### 1.2 Systemd Management
#### 1.2.1 standealone
```shell
[Unit]
Description=etcd - highly-available key value store
Documentation=https://etcd.io/docs
Documentation=man:etcd
After=network.target
Wants=network-online.target

[Service]
Type=notify
Environment=ETCD_DATA_DIR=/var/lib/etcd
ExecStart=/usr/local/bin/etcd $DAEMON_ARGS
Restart=on-abnormal
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
```
#### 1.2.2 etcd cluster without tls
-  [official service file](http://play.etcd.io/install)  for [clusters](https://etcd.io/docs/v3.5/op-guide/clustering/)
- etcd01
```shell
tee /etc/systemd/system/etcd.service <<EOF
[Unit]
Description=etcd
Documentation=https://github.com/coreos/etcd

[Service]
Type=notify
Restart=always
RestartSec=5s
LimitNOFILE=40000
TimeoutStartSec=0

ExecStart=/usr/local/bin/etcd --name etcd01 \  # 静态配置
  --data-dir /var/lib/etcd \
  --listen-client-urls http://10.13.3.107:2379 \
  --advertise-client-urls http://10.13.3.107:2379 \
  --listen-peer-urls http://10.13.3.107:2380 \
  --initial-advertise-peer-urls http://10.13.3.107:2380 \
  --initial-cluster etcd01=http://10.13.3.107:2380,etcd02=http://10.13.3.106:2380 \
  --initial-cluster-token inboc \
  --initial-cluster-state new

[Install]
WantedBy=multi-user.target
EOF
```
- etcd02
```shell
tee > /etc/systemd/system/etcd.service <<EOF
[Unit]
Description=etcd
Documentation=https://github.com/coreos/etcd

[Service]
Type=notify
Restart=always
RestartSec=5s
LimitNOFILE=40000
TimeoutStartSec=0

ExecStart=/usr/local/bin/etcd --name etcd02 \
  --data-dir /var/lib/etcd \
  --listen-client-urls http://10.13.3.106:2379 \
  --advertise-client-urls http://10.13.3.106:2379 \
  --listen-peer-urls http://10.13.3.106:2380 \
  --initial-advertise-peer-urls http://10.13.3.106:2380 \
  --initial-cluster etcd01=http://10.13.3.107:2380,etcd02=http://10.13.3.106:2380 \
  --initial-cluster-token inboc \
  --initial-cluster-state new

[Install]
WantedBy=multi-user.target
EOF
```

- Confirm and check status of etcd
```shell
sudo systemctl daemon-reload
sudo systemctl enable --now etcd.service
sudo ss -ntulp | grep etcd
	tcp     LISTEN   0        4096           127.0.0.1:2379          0.0.0.0:*       users:(("etcd",pid=388145,fd=8))                                               
	tcp     LISTEN   0        4096           127.0.0.1:2380          0.0.0.0:*       users:(("etcd",pid=388145,fd=7))

etcdctl endpoint status -w table --endpoints='10.13.3.106:2379,10.13.3.107:2379'

+------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
| ENDPOINT| ID | VERSION | DB SIZE | IS LEADER | IS LEARNER | RAFT TERM | RAFT INDEX | RAFT APPLIED INDEX | ERRORS |
+------------------+-------------------+-----------+------------+-----------+--------+-----------+------------+--------------------+--------+
| 10.13.3.106:2379  |  9954c15bfc1f4f7b   | 3.4.27 |   20 kB |  false  | false   |        2 |         6 |            6 |        |
| 10.13.3.107:2379  |  c8bd4b148cbea28a  |  3.4.27 |  20 kB |  true  |  false   |       2 |         6 |            6 |        |
+------------------+--------------------+-----------+------------+------------+------------+-----------+------------+--------------------+--------+

etcdctl member list -w table --endpoints='10.13.3.106:2379,10.13.3.107:2379' 

+----------------------+----------+-----------+---------------------------+-----------------------+----------------------+
|        ID        | STATUS  |  NAME  |       PEER ADDRS     |   CLIENT ADDRS | IS LEARNER |
+----------------------+-----------+----------+----------------------------+------------------------------+--------------+
| 9954c15bfc1f4f7b | started | etcd02 | http://10.13.3.106:2380 | http://10.13.3.106:2379 |      false |
| c8bd4b148cbea28a | started | etcd01 | http://10.13.3.107:2380 | http://10.13.3.107:2379 |      false |
+------------------------+----------+---------+------------------------------+-------------------------------+------------+
```
#### 1.2.3 清理集群并重建
```
systemctl stop etcd
rm -rf /var/lib/etcd/member
systemctl daemon-reload
systemctl restart etcd
```

