Note: 作为milvus 的消息中间件，部署之后 与zookeeper/milvus 连接不成功，替换为 kafka 使用
[reference1](https://www.jianshu.com/p/728d07918f49)
[reference2](https://segmentfault.com/a/1190000041486276#item-3-6)
[bare metal deploy](https://pulsar.apache.org/docs/3.1.x/deploy-bare-metal/#run-functions)
![|1500](attachments/pulsar-architecture.png)
## 1. Prerequisites OF Cluster
- JRE (64-bit). Different Pulsar versions rely on different JRE versions. For how to choose the JRE version, see [Pulsar Runtime Java Version Recommendation](https://github.com/apache/pulsar/blob/master/README.md#pulsar-runtime-java-version-recommendation).(openjdk-17-jre)
- A [ZooKeeper](https://pulsar.apache.org/docs/3.1.x/deploy-bare-metal/#deploy-a-zookeeper-cluster) cluster (optional)
- A [BookKeeper](https://pulsar.apache.org/docs/3.1.x/deploy-bare-metal/#deploy-a-bookkeeper-cluster) cluster
- One or more Pulsar [brokers](https://pulsar.apache.org/docs/3.1.x/deploy-bare-metal/#deploy-pulsar-brokers)
## 2. zookeeper cluster
- 元数据管理、集群配置和协调
![2. 搭建zookeeper集群](../../01_Database/01_clickhouse%20集群.md#2.%20搭建zookeeper集群)
## 3. initialize cluster metadata
- Binary Packages
```
wget https://archive.apache.org/dist/pulsar/pulsar-3.1.1/apache-pulsar-3.1.1-bin.tar.gz 
tar -xvf apache-pulsar-3.1.1-bin.tar.gz -C /usr/local/pulsar/
```
- 元数据存储到 zookeeper，任意节点执行一次
```shell
bin/pulsar initialize-cluster-metadata \
    --cluster pulsar-cluster \
    --metadata-store zk:zk1.inboc.net:2181,zk2.inboc.net:2181,zk3.inboc.net:2181 \
    --configuration-metadata-store zk:zk1.inboc.net:2181,zk2.inboc.net:2181,zk3.inboc.net:2181 \
	--web-service-url http://pulsar.inboc.net:8080 \
	--web-service-url-tls https://pulsar.inboc.net:8443 \
	--broker-service-url pulsar://pulsar.inboc.net:6650 \
	--broker-service-url-tls pulsar+ssl://pulsar.inboc.net:6651

	--web-service-url http://server1:8080,server2:8080,server3:8080
	--web-service-url-tls https://server1:8443,server2:8443,server3:8443
	--broker-service-url pulsar://server1:6650,server2:6650,server3:6650
	--broker-service-url-tls pulsar+ssl://server1:6651,server2:6651,server3:6651
# 以上配置的 service url 地址，需要在 dns 配置一个解析地址指向三个hosts，官方说明如下:
#  A single DNS name covering all of the Pulsar broker hosts (optional)
#  If you do not have a DNS server, you can use the multi-host format in the service URL instead.

# 执行后的回显输出
2023-12-14T14:57:16,432+0800 [main] INFO  org.apache.pulsar.PulsarClusterMetadataSetup - Cluster metadata for 'pulsar-cluster' setup correctly
```
## 4. Pulsar Bookkeeper
- 持久化消息传递，未确认送达 Broker 的消息需要持久化存储。
- conf/bookeeper.conf
```shell
zkServers=zk1.inboc.net:2181,zk2.inboc.net:2181,zk3.inboc.net:2181
ledgerDirectories=data/bookkeeper/ledgers
journalDirectory=data/bookkeeper/journal
```
- 后台运行bookies，`bin/pulsar-daemon start bookie`
- 检查集群状态
```shell
bin/bookkeeper shell bookiesanity
	......
	2023-12-14T16:23:47,525+0800 [main] INFO  org.apache.bookkeeper.tools.cli.commands.bookie.SanityTestCommand - Bookie sanity test succeeded
```
## 5. Pulsar Broker
- 运行组件 HTTP 服务器，暴露 REST 系统管理接口、消费者和生产者之间进行 Topic 查找的API。
- 运行组件 TCP 服务器，异步的，调度分发器。通过自定义二进制协议应用于所有相关数据传输（负载均衡）。
### 5.1 conf/broker.conf
```shell
clusterName=pulsar-cluster
# The metadata store URL，在 helm 部署的 milvus 集群中，pulsar 没有配置这以下的地址
# Examples:
# * zk:my-zk-1:2181,my-zk-2:2181,my-zk-3:2181
metadataStoreUrl=zk:zk1.inboc.net:2181,zk2.inboc.net:2181,zk3.inboc.net:2181  # 在 helm 部署的 milvus 集群中没有配置
# The metadata store URL for the configuration data. If empty, we fall back to use metadataStoreUrl
configurationMetadataStoreUrl=
advertisedAddress=
```
- 后台启动 broker，`bin/pulsar-daemon start broker` ；失败，zookeeper占用了 8080 端口。
### 5.2 解决 zookeeper 占用8080（zoo.cfg ，配置其一）
- zookeeper有个内嵌的管理控制台是通过jetty启动，会占用8080 端口
```shell
admin.serverPort=8888  # 修改这个端口
admin.enableServer=false # 关闭这个服务
```
- 查看 brokers
```
bin/pulsar-admin brokers list 
	zk2.inboc.net:8080
	zk1.inboc.net:8080
	zk3.inboc.net:8080
```
### 5.3 连接测试
<pre>
vim client.conf
webServiceUrl=http://pulsar.inboc.net:8080/
brokerServiceUrl=pulsar://pulsar.inboc.net:6650/
</pre>
```shell
./pulsar-client produce persistent://milvus-pulsar/public/default/test -n 1 -m "Hello Pulsar"

2023-12-25T11:34:33,062+0800 [pulsar-client-io-1-3] INFO  org.apache.pulsar.client.impl.ConnectionPool - [[id: 0x2a8438d4, L:/10.13.3.107:40312 - R:pulsar.inboc.net/10.13.3.106:6650]] Connected to server
2023-12-25T11:34:33,580+0800 [pulsar-client-io-1-3] INFO  org.apache.pulsar.client.impl.ProducerStatsRecorderImpl - Starting Pulsar producer perf with config: {"topicName":"persistent://milvus-pulsar/public/default/test","producerName":null,"sendTimeoutMs":30000,"blockIfQueueFull":false,"maxPendingMessages":1000,"maxPendingMessagesAcrossPartitions":50000,"messageRoutingMode":"RoundRobinPartition","hashingScheme":"JavaStringHash","cryptoFailureAction":"FAIL","batchingMaxPublishDelayMicros":1000,"batchingPartitionSwitchFrequencyByPublishDelay":10,"batchingMaxMessages":1000,"batchingMaxBytes":131072,"batchingEnabled":true,"chunkingEnabled":false,"chunkMaxMessageSize":-1,"encryptionKeys":[],"compressionType":"NONE","initialSequenceId":null,"autoUpdatePartitions":true,"autoUpdatePartitionsIntervalSeconds":60,"multiSchema":true,"accessMode":"Shared","lazyStartPartitionedProducers":false,"properties":{},"initialSubscriptionName":null}
2023-12-25T11:34:33,660+0800 [pulsar-client-io-1-3] INFO  org.apache.pulsar.client.impl.ProducerStatsRecorderImpl - Pulsar client config: {"serviceUrl":"pulsar://pulsar.inboc.net:6650/","authPluginClassName":null,"authParams":null,"authParamMap":null,"operationTimeoutMs":30000,"lookupTimeoutMs":30000,"statsIntervalSeconds":60,"numIoThreads":4,"numListenerThreads":4,"connectionsPerBroker":1,"connectionMaxIdleSeconds":180,"useTcpNoDelay":true,"useTls":false,"tlsKeyFilePath":"","tlsCertificateFilePath":"","tlsTrustCertsFilePath":"","tlsAllowInsecureConnection":false,"tlsHostnameVerificationEnable":false,"concurrentLookupRequest":5000,"maxLookupRequest":50000,"maxLookupRedirects":20,"maxNumberOfRejectedRequestPerConnection":50,"keepAliveIntervalSeconds":30,"connectionTimeoutMs":10000,"requestTimeoutMs":60000,"readTimeoutMs":60000,"autoCertRefreshSeconds":300,"initialBackoffIntervalNanos":100000000,"maxBackoffIntervalNanos":60000000000,"enableBusyWait":false,"listenerName":null,"useKeyStoreTls":false,"sslProvider":null,"tlsKeyStoreType":"JKS","tlsKeyStorePath":"","tlsKeyStorePassword":"*****","tlsTrustStoreType":"JKS","tlsTrustStorePath":"","tlsTrustStorePassword":"*****","tlsCiphers":[],"tlsProtocols":
......
2023-12-25T11:34:51,578+0800 [pulsar-client-io-1-1] INFO  org.apache.pulsar.client.impl.ConnectionPool - [[id: 0xf0c9826e, L:/10.13.3.107:39774 - R:zk3.inboc.net/10.13.3.105:6650]] Connected to server
2023-12-25T11:34:51,580+0800 [pulsar-client-io-1-1] INFO  org.apache.pulsar.client.impl.ProducerImpl - [persistent://milvus-pulsar/public/default/test] [null] Creating producer on cnx [id: 0xf0c9826e, L:/10.13.3.107:39774 - R:zk3.inboc.net/10.13.3.105:6650]
2023-12-25T11:34:51,683+0800 [pulsar-client-io-1-1] INFO  org.apache.pulsar.client.impl.ProducerImpl - [persistent://milvus-pulsar/public/default/test] [milvus-pulsar-15-0] Created producer on cnx [id: 0xf0c9826e, L:/10.13.3.107:39774 - R:zk3.inboc.net/10.13.3.105:6650]
2023-12-25T11:34:51,999+0800 [main] INFO  org.apache.pulsar.client.impl.ProducerStatsRecorderImpl - [persistent://milvus-pulsar/public/default/test] [milvus-pulsar-15-0] --- Publish throughput: 2.77 msg/s --- 0.00 Mbit/s --- Latency: med: 236.000 ms - 95pct: 236.000 ms - 99pct: 236.000 ms - 99.9pct: 236.000 ms - max: 236.000 ms --- BatchSize: med: 1.000 - 95pct: 1.000 - 99pct: 1.000 - 99.9pct: 1.000 - max: 1.000 --- MsgSize: med: 12.000 bytes - 95pct: 12.000 bytes - 99pct: 12.000 bytes - 99.9pct: 12.000 bytes - max: 12.000 bytes --- Ack received rate: 2.77 ack/s --- Failed messages: 0 --- Pending messages: 0
2023-12-25T11:34:52,019+0800 [pulsar-client-io-1-1] INFO  org.apache.pulsar.client.impl.ProducerImpl - [persistent://milvus-pulsar/public/default/test] [milvus-pulsar-15-0] Closed Producer
2023-12-25T11:34:52,021+0800 [main] INFO  org.apache.pulsar.client.impl.PulsarClientImpl - Client closing. URL: pulsar://pulsar.inboc.net:6650/
2023-12-25T11:34:52,031+0800 [pulsar-client-io-1-3] INFO  org.apache.pulsar.client.impl.ClientCnx - [id: 0x7ae540e6, L:/10.13.3.107:32934 ! R:pulsar.inboc.net/10.13.3.106:6650] Disconnected
2023-12-25T11:34:52,032+0800 [pulsar-client-io-1-1] INFO  org.apache.pulsar.client.impl.ClientCnx - [id: 0xf0c9826e, L:/10.13.3.107:39774 ! R:zk3.inboc.net/10.13.3.105:6650] Disconnected
2023-12-25T11:34:54,041+0800 [main] INFO  org.apache.pulsar.client.cli.PulsarClientTool - 1 messages successfully produced
```
### 5.4 清理 pulsar 并重新创建。
```bash
bin/pulsar-daemon stop broker
bin/pulsar-daemon stop bookie
bin/pulsar delete-cluster-metadata -c pulsar-cluster                                          #不确定是否生效，有 zookeeper 相关报错
bin/pulsar delete-cluster-metadata -c pulsar-cluster -zk zk1.inboc.net:2181     #不确定是否生效，有 zookeeper 相关报错
rm  配置文件指定的数据存储路径

# zookeeper 集群中删除有关数据
bin/zkCli.sh  -server  zk3.inboc.net:2181
 ls  -R  /        # 查看节点
# 删除有关pulsar的节点
delete /bookies
deleteall /pulsar
deleteall /ledgers
deleteall /admin/policies/pulsar
deleteall /admin/clusters/pulsar-cluster
deleteall /admin/partitioned-topics/pulsar
```
## 6. Pulsar Proxy
-  为所有的 broker 提供网关，客户端连接代理而不是直连 brokers
## 7. Fault
### 7.1 pulsar 集群名字, 名称空间, 在客户端连接时的设置
<p>level=error msg="Failed to create producer at send PRODUCER request" error="server error: UnknownError: org.apache.pulsar.metadata.api.MetadataStoreException$NotFoundException: pulsar-milvus" topic="persisten
t://public/default/milvus-rootcoord-dml_0"</p>
集群清理重建前的clustername