## 1. Git 常用命令
<iframe src="https://wangjikai.com/blog/20170215/2017-02-15-Git%E6%8C%87%E4%BB%A4%E6%95%B4%E7%90%86/" width=100% height="500px" frameborder="0" scrolling="auto"></iframe>
## 2. 多分支实践
<iframe src="https://blog.csdn.net/qq_45644092/article/details/108425457" width=100% height="800" frameborder="0" scrolling="auto"></iframe>

Git remote 与 local 的初始化同步的多个方式
```
Git global setup
git config --global user.name "Administrator"
git config --global user.email "admin@example.com"

Create a new repository
git clone ssh://git@10.8.0.88:11022/gitlab-instance-ea9adb9b/Monitoring.git
cd Monitoring
git switch -c main
touch README.md
git add README.md
git commit -m "add README"
git push -u origin main

Push an existing folder
cd existing_folder
git init --initial-branch=main
git remote add origin ssh://git@10.8.0.88:11022/gitlab-instance-ea9adb9b/Monitoring.git
git add .
git commit -m "Initial commit"
git push -u origin main

Push an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin ssh://git@10.8.0.88:11022/gitlab-instance-ea9adb9b/Monitoring.git
git push -u origin --all
git push -u origin --tags
```