## 1. download
```bash
wget  https://github.com/prometheus-community/bind_exporter/releases/download/v0.7.0/bind_exporter-0.7.0.linux-amd64.tar.gz
tar  -tvf  ./bind_exporter-0.7.0.linux-amd64.tar.gz 
	drwxr-xr-x circleci/circleci 0 2023-08-12 04:21 bind_exporter-0.7.0.linux-amd64/
	-rw-r--r-- circleci/circleci 252 2023-08-12 04:20 bind_exporter-0.7.0.linux-amd64/NOTICE
	-rw-r--r-- circleci/circleci 11357 2023-08-12 04:20 bind_exporter-0.7.0.linux-amd64/LICENSE
	-rwxr-xr-x circleci/circleci 16103827 2023-08-12 04:19 bind_exporter-0.7.0.linux-amd64/bind_exporter
tar  -xvf  bind_exporter-0.7.0.linux-amd64.tar.gz  bind_exporter-0.7.0.linux-amd64/bind_exporter   --strip-components=1  # 只解压 bind_exporter 到当前
```
## 2. Managed by Systemd 