---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
inboc ^98WVx4B9

Prom ^HA3ua183

+ 
Thanos ^soid23RU

service exporter
prometheus pull metrics
 ^mQLW6Rrj

VM ^X5bUECyx

Native: cluster1 ^axqaG7U2

Prometeus
service discovery ^91jSlD2f

static_config: targets ^EQqELzI3

Grafana
 ^f7P0S4aC

cluster 2 
same as cluster1 ^2aCBOQbe

multiple jobs ^FbNF6F3i

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.10",
	"elements": [
		{
			"id": "zl5-a0hLsFQpQo-Wex8vj",
			"type": "ellipse",
			"x": -651,
			"y": -402.4609375,
			"width": 254,
			"height": 194,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1435146452,
			"version": 25,
			"versionNonce": 1648080596,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1725876754984,
			"link": null,
			"locked": false
		},
		{
			"id": "cmAkgPGZVnlXqVtu9oiBK",
			"type": "ellipse",
			"x": -647,
			"y": -114.4609375,
			"width": 217,
			"height": 130,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 481781588,
			"version": 231,
			"versionNonce": 2027492052,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "89806qsmZE2w-uo6Rut2t",
					"type": "arrow"
				}
			],
			"updated": 1725876915775,
			"link": null,
			"locked": false
		},
		{
			"id": "TZ-rj4Zew_BlWcVgU0y3L",
			"type": "rectangle",
			"x": -725,
			"y": -450.4609375,
			"width": 1246.0000000000002,
			"height": 563,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 401598548,
			"version": 262,
			"versionNonce": 1058853972,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876819490,
			"link": null,
			"locked": false
		},
		{
			"id": "98WVx4B9",
			"type": "text",
			"x": -702,
			"y": -438.4609375,
			"width": 44.99995422363281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 326177364,
			"version": 7,
			"versionNonce": 763055084,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876263529,
			"link": null,
			"locked": false,
			"text": "inboc",
			"rawText": "inboc",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "inboc",
			"lineHeight": 1.25
		},
		{
			"id": "EX0GjN7TFndqBZAwfp7j7",
			"type": "diamond",
			"x": 69,
			"y": -304.4609375,
			"width": 222,
			"height": 312,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 876199660,
			"version": 98,
			"versionNonce": 1866520044,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "soid23RU"
				},
				{
					"id": "Qx7m8NjQqWb2bw3rBad5O",
					"type": "arrow"
				},
				{
					"id": "XHyqiWI_ysQb7HqEmch5N",
					"type": "arrow"
				}
			],
			"updated": 1725876876424,
			"link": null,
			"locked": false
		},
		{
			"id": "soid23RU",
			"type": "text",
			"x": 144.7100372314453,
			"y": -173.4609375,
			"width": 70.57992553710938,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 433402860,
			"version": 15,
			"versionNonce": 2061284180,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876299757,
			"link": null,
			"locked": false,
			"text": "+ \nThanos",
			"rawText": "+ \nThanos",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 43,
			"containerId": "EX0GjN7TFndqBZAwfp7j7",
			"originalText": "+ \nThanos",
			"lineHeight": 1.25
		},
		{
			"id": "HA3ua183",
			"type": "text",
			"x": 158,
			"y": -220.4609375,
			"width": 45.55995178222656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1068332372,
			"version": 30,
			"versionNonce": 1652499796,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876290753,
			"link": null,
			"locked": false,
			"text": "Prom",
			"rawText": "Prom",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Prom",
			"lineHeight": 1.25
		},
		{
			"id": "mQLW6Rrj",
			"type": "text",
			"x": -629,
			"y": -345.4609375,
			"width": 227.99972534179688,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1469807060,
			"version": 93,
			"versionNonce": 98674900,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Qx7m8NjQqWb2bw3rBad5O",
					"type": "arrow"
				}
			],
			"updated": 1725876762260,
			"link": null,
			"locked": false,
			"text": "service exporter\nprometheus pull metrics\n",
			"rawText": "service exporter\nprometheus pull metrics\n",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 68,
			"containerId": null,
			"originalText": "service exporter\nprometheus pull metrics\n",
			"lineHeight": 1.25
		},
		{
			"id": "X5bUECyx",
			"type": "text",
			"x": -521,
			"y": -387.4609375,
			"width": 25.659988403320312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1389320172,
			"version": 3,
			"versionNonce": 1965377492,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876453522,
			"link": null,
			"locked": false,
			"text": "VM",
			"rawText": "VM",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "VM",
			"lineHeight": 1.25
		},
		{
			"id": "axqaG7U2",
			"type": "text",
			"x": -615,
			"y": -91.4609375,
			"width": 151.91983032226562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 66921068,
			"version": 91,
			"versionNonce": 1267688684,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725877026532,
			"link": null,
			"locked": false,
			"text": "Native: cluster1",
			"rawText": "Native: cluster1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Native: cluster1",
			"lineHeight": 1.25
		},
		{
			"id": "91jSlD2f",
			"type": "text",
			"x": -626,
			"y": -63.4609375,
			"width": 163.33981323242188,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 921522028,
			"version": 143,
			"versionNonce": 1703186284,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1725876904689,
			"link": null,
			"locked": false,
			"text": "Prometeus\nservice discovery",
			"rawText": "Prometeus\nservice discovery",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 43,
			"containerId": null,
			"originalText": "Prometeus\nservice discovery",
			"lineHeight": 1.25
		},
		{
			"id": "Qx7m8NjQqWb2bw3rBad5O",
			"type": "arrow",
			"x": -398,
			"y": -301.4609375,
			"width": 545,
			"height": 39,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1421992684,
			"version": 108,
			"versionNonce": 786263636,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876762260,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					545,
					39
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "mQLW6Rrj",
				"focus": -0.04101133584443134,
				"gap": 3.000274658203125
			},
			"endBinding": {
				"elementId": "EX0GjN7TFndqBZAwfp7j7",
				"focus": 0.7156316160903317,
				"gap": 2.538386851430033
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "EQqELzI3",
			"type": "text",
			"x": -191,
			"y": -321.4609375,
			"width": 223.51974487304688,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2110810220,
			"version": 57,
			"versionNonce": 1837413612,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725877058160,
			"link": null,
			"locked": false,
			"text": "static_config: targets",
			"rawText": "static_config: targets",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "static_config: targets",
			"lineHeight": 1.25
		},
		{
			"id": "UigTDefHCenTlXURBNijt",
			"type": "arrow",
			"x": 282,
			"y": -158.4609375,
			"width": 62,
			"height": 1,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 353075180,
			"version": 65,
			"versionNonce": 475934548,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876826947,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					62,
					-1
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "ASFZOWZd1pspLr2J4w4YV",
			"type": "rectangle",
			"x": 354,
			"y": -184.4609375,
			"width": 144,
			"height": 58,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 17114324,
			"version": 34,
			"versionNonce": 1693391444,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876830454,
			"link": null,
			"locked": false
		},
		{
			"id": "f7P0S4aC",
			"type": "text",
			"x": 378,
			"y": -160.4609375,
			"width": 83.45989990234375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1389218516,
			"version": 9,
			"versionNonce": 1645465708,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876835414,
			"link": null,
			"locked": false,
			"text": "Grafana\n",
			"rawText": "Grafana\n",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 43,
			"containerId": null,
			"originalText": "Grafana\n",
			"lineHeight": 1.25
		},
		{
			"id": "89806qsmZE2w-uo6Rut2t",
			"type": "arrow",
			"x": -424.9509760189586,
			"y": -47.33569711250641,
			"width": 328.9509760189586,
			"height": 4.125240387493591,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 364799828,
			"version": 186,
			"versionNonce": 1666685012,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876915776,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					328.9509760189586,
					-4.125240387493591
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "cmAkgPGZVnlXqVtu9oiBK",
				"gap": 5.101241665265732,
				"focus": 0.05459130984127967
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "HBaeYpomOZKtc5svGEEyI",
			"type": "line",
			"x": -98,
			"y": -61.4609375,
			"width": 4,
			"height": 41,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 711658452,
			"version": 76,
			"versionNonce": 1814698068,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876895005,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4,
					41
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "gchKLPQoUSUFVT4OYf9NA",
			"type": "arrow",
			"x": -428.4945012728017,
			"y": 59.56054259455385,
			"width": 329.4945012728017,
			"height": 87.02148009455388,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 333878228,
			"version": 192,
			"versionNonce": 579457620,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876927326,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					329.4945012728017,
					-87.02148009455388
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "wvmDTUhhNLR7kf2dUJrL-",
				"gap": 4.603397323870766,
				"focus": 0.36062992686976114
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "XHyqiWI_ysQb7HqEmch5N",
			"type": "arrow",
			"x": -94,
			"y": -42.4609375,
			"width": 220,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 439017812,
			"version": 81,
			"versionNonce": 499131244,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876876423,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					220,
					-14
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "EX0GjN7TFndqBZAwfp7j7",
				"focus": -0.5677156177156177,
				"gap": 6.894384040921082
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "ellipse",
			"version": 348,
			"versionNonce": 568232940,
			"isDeleted": false,
			"id": "wvmDTUhhNLR7kf2dUJrL-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -648.5,
			"y": 19.5390625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 217,
			"height": 98,
			"seed": 487693932,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "gchKLPQoUSUFVT4OYf9NA",
					"type": "arrow"
				}
			],
			"updated": 1725876929437,
			"link": null,
			"locked": false
		},
		{
			"id": "2aCBOQbe",
			"type": "text",
			"x": -625,
			"y": 44.5390625,
			"width": 165.77980041503906,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1320367596,
			"version": 64,
			"versionNonce": 1367095404,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876947550,
			"link": null,
			"locked": false,
			"text": "cluster 2 \nsame as cluster1",
			"rawText": "cluster 2 \nsame as cluster1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 43,
			"containerId": null,
			"originalText": "cluster 2 \nsame as cluster1",
			"lineHeight": 1.25
		},
		{
			"id": "FbNF6F3i",
			"type": "text",
			"x": -326,
			"y": -324.4609375,
			"width": 119.67985534667969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2094136428,
			"version": 34,
			"versionNonce": 332381164,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725877061336,
			"link": null,
			"locked": false,
			"text": "multiple jobs",
			"rawText": "multiple jobs",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "multiple jobs",
			"lineHeight": 1.25
		},
		{
			"id": "HNmtNAjR",
			"type": "text",
			"x": -545.2210781293459,
			"y": 55.89083022185917,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1220772564,
			"version": 4,
			"versionNonce": 671449324,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876929440,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "wvmDTUhhNLR7kf2dUJrL-",
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "HvSO8djD",
			"type": "text",
			"x": -513,
			"y": -88.4609375,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 335231956,
			"version": 2,
			"versionNonce": 122146284,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725877010736,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "eIfiF8Ad",
			"type": "text",
			"x": -532,
			"y": -89.4609375,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 294011628,
			"version": 2,
			"versionNonce": 1624725332,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725877011718,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1107,
		"scrollY": 680.5390625,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%