---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
inboc metric ^98WVx4B9

Prom ^HA3ua183

+ 
Thanos ^soid23RU

service exporter
prometheus pull metrics
 ^mQLW6Rrj

VM ^X5bUECyx

Native: sys ^axqaG7U2

Prometeus
service discovery ^91jSlD2f

static_config: targets url ^EQqELzI3

Grafana
 ^f7P0S4aC

cluster dev 
same as sys ^2aCBOQbe

multiple jobs ^FbNF6F3i

federate job static_config: prometheus url ^T2YpSNPl

inboc log ^ILUsqUUJ

+ 
Thanos ^HIriesgp

Prom ^Aw0tyYFC

service exporter
prometheus pull metrics
 ^9cam24kV

VM ^dtMvUL4m

Native: cluster1 ^DZ71lbOU

Prometeus
service discovery ^sP6WBv8j

static_config: targets url ^b73LxswX

Grafana
 ^Fw82tYE9

cluster 2 
same as cluster1 ^HZKXPMMZ

multiple jobs ^kcuf6JFc

federate job static_config: prometheus url ^ERE2Ta4d

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.10",
	"elements": [
		{
			"type": "ellipse",
			"version": 26,
			"versionNonce": 231374036,
			"isDeleted": false,
			"id": "zl5-a0hLsFQpQo-Wex8vj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -651,
			"y": -402.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 254,
			"height": 194,
			"seed": 1435146452,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 232,
			"versionNonce": 1741122156,
			"isDeleted": false,
			"id": "cmAkgPGZVnlXqVtu9oiBK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -647,
			"y": -114.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 217,
			"height": 130,
			"seed": 481781588,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "89806qsmZE2w-uo6Rut2t",
					"type": "arrow"
				}
			],
			"updated": 1725877206368,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 385,
			"versionNonce": 2129961324,
			"isDeleted": false,
			"id": "TZ-rj4Zew_BlWcVgU0y3L",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -737.1454901125556,
			"y": -440.339695739537,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1246.0000000000002,
			"height": 563,
			"seed": 401598548,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1725877227813,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 76450028,
			"isDeleted": false,
			"id": "98WVx4B9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -702,
			"y": -438.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 112.91987609863281,
			"height": 25,
			"seed": 326177364,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877257181,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "inboc metric",
			"rawText": "inboc metric",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "inboc metric",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "diamond",
			"version": 99,
			"versionNonce": 2047367124,
			"isDeleted": false,
			"id": "EX0GjN7TFndqBZAwfp7j7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 69,
			"y": -304.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 222,
			"height": 312,
			"seed": 876199660,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "soid23RU"
				},
				{
					"id": "Qx7m8NjQqWb2bw3rBad5O",
					"type": "arrow"
				},
				{
					"id": "XHyqiWI_ysQb7HqEmch5N",
					"type": "arrow"
				}
			],
			"updated": 1725877206368,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 16,
			"versionNonce": 1260961644,
			"isDeleted": false,
			"id": "soid23RU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 144.7100372314453,
			"y": -173.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.57992553710938,
			"height": 50,
			"seed": 433402860,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "+ \nThanos",
			"rawText": "+ \nThanos",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EX0GjN7TFndqBZAwfp7j7",
			"originalText": "+ \nThanos",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 31,
			"versionNonce": 1750482260,
			"isDeleted": false,
			"id": "HA3ua183",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 158,
			"y": -220.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 45.55995178222656,
			"height": 25,
			"seed": 1068332372,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Prom",
			"rawText": "Prom",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Prom",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 490074604,
			"isDeleted": false,
			"id": "mQLW6Rrj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -629,
			"y": -345.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 227.99972534179688,
			"height": 75,
			"seed": 1469807060,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Qx7m8NjQqWb2bw3rBad5O",
					"type": "arrow"
				}
			],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "service exporter\nprometheus pull metrics\n",
			"rawText": "service exporter\nprometheus pull metrics\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "service exporter\nprometheus pull metrics\n",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 1858826964,
			"isDeleted": false,
			"id": "X5bUECyx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -521,
			"y": -387.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 25.659988403320312,
			"height": 25,
			"seed": 1389320172,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "VM",
			"rawText": "VM",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "VM",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 103,
			"versionNonce": 237725652,
			"isDeleted": false,
			"id": "axqaG7U2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -615,
			"y": -91.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109.2398681640625,
			"height": 25,
			"seed": 66921068,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877290896,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Native: sys",
			"rawText": "Native: sys",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Native: sys",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 144,
			"versionNonce": 738064468,
			"isDeleted": false,
			"id": "91jSlD2f",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -626,
			"y": -63.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 163.33981323242188,
			"height": 50,
			"seed": 921522028,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Prometeus\nservice discovery",
			"rawText": "Prometeus\nservice discovery",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Prometeus\nservice discovery",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 113,
			"versionNonce": 1610421844,
			"isDeleted": false,
			"id": "Qx7m8NjQqWb2bw3rBad5O",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -398,
			"y": -301.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 545,
			"height": 38.99999999999994,
			"seed": 1421992684,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877231913,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mQLW6Rrj",
				"gap": 3.000274658203125,
				"focus": -0.04101133584443134
			},
			"endBinding": {
				"elementId": "EX0GjN7TFndqBZAwfp7j7",
				"gap": 2.538386851430033,
				"focus": 0.7156316160903317
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					545,
					38.99999999999994
				]
			]
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 2076429780,
			"isDeleted": false,
			"id": "EQqELzI3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -191,
			"y": -321.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 258.73968505859375,
			"height": 25,
			"seed": 2110810220,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "static_config: targets url",
			"rawText": "static_config: targets url",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "static_config: targets url",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 66,
			"versionNonce": 1837607276,
			"isDeleted": false,
			"id": "UigTDefHCenTlXURBNijt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 282,
			"y": -158.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62,
			"height": 1,
			"seed": 353075180,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					62,
					-1
				]
			]
		},
		{
			"type": "rectangle",
			"version": 35,
			"versionNonce": 1328739156,
			"isDeleted": false,
			"id": "ASFZOWZd1pspLr2J4w4YV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 354,
			"y": -184.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 144,
			"height": 58,
			"seed": 17114324,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 673684460,
			"isDeleted": false,
			"id": "f7P0S4aC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 378,
			"y": -160.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 83.45989990234375,
			"height": 50,
			"seed": 1389218516,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Grafana\n",
			"rawText": "Grafana\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Grafana\n",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 187,
			"versionNonce": 77686996,
			"isDeleted": false,
			"id": "89806qsmZE2w-uo6Rut2t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -424.9509760189586,
			"y": -47.33569711250641,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 328.9509760189586,
			"height": 4.125240387493591,
			"seed": 364799828,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "cmAkgPGZVnlXqVtu9oiBK",
				"gap": 5.101241665265732,
				"focus": 0.05459130984127967
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					328.9509760189586,
					-4.125240387493591
				]
			]
		},
		{
			"type": "line",
			"version": 77,
			"versionNonce": 522534508,
			"isDeleted": false,
			"id": "HBaeYpomOZKtc5svGEEyI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -98,
			"y": -61.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 4,
			"height": 41,
			"seed": 711658452,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					4,
					41
				]
			]
		},
		{
			"type": "arrow",
			"version": 193,
			"versionNonce": 1067789908,
			"isDeleted": false,
			"id": "gchKLPQoUSUFVT4OYf9NA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -428.4945012728017,
			"y": 59.56054259455385,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 329.4945012728017,
			"height": 87.02148009455388,
			"seed": 333878228,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "wvmDTUhhNLR7kf2dUJrL-",
				"gap": 4.603397323870766,
				"focus": 0.36062992686976114
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					329.4945012728017,
					-87.02148009455388
				]
			]
		},
		{
			"type": "arrow",
			"version": 84,
			"versionNonce": 1580149716,
			"isDeleted": false,
			"id": "XHyqiWI_ysQb7HqEmch5N",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -94,
			"y": -42.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 220.00000000000003,
			"height": 14,
			"seed": 439017812,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877231913,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "EX0GjN7TFndqBZAwfp7j7",
				"gap": 6.894384040921082,
				"focus": -0.5677156177156177
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					220.00000000000003,
					-14
				]
			]
		},
		{
			"type": "ellipse",
			"version": 349,
			"versionNonce": 1091847124,
			"isDeleted": false,
			"id": "wvmDTUhhNLR7kf2dUJrL-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -648.5,
			"y": 19.5390625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 217,
			"height": 98,
			"seed": 487693932,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "gchKLPQoUSUFVT4OYf9NA",
					"type": "arrow"
				}
			],
			"updated": 1725877206368,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 71,
			"versionNonce": 461679316,
			"isDeleted": false,
			"id": "2aCBOQbe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -625,
			"y": 44.5390625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 123.09983825683594,
			"height": 50,
			"seed": 1320367596,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877283608,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "cluster dev \nsame as sys",
			"rawText": "cluster dev \nsame as sys",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "cluster dev \nsame as sys",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 1057270100,
			"isDeleted": false,
			"id": "FbNF6F3i",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -326,
			"y": -324.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.67985534667969,
			"height": 25,
			"seed": 2094136428,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "multiple jobs",
			"rawText": "multiple jobs",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "multiple jobs",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 80,
			"versionNonce": 452421972,
			"isDeleted": false,
			"id": "T2YpSNPl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -413.54558792208354,
			"y": -100.43668914790749,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 424.81951904296875,
			"height": 25,
			"seed": 658147668,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877308570,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "federate job static_config: prometheus url",
			"rawText": "federate job static_config: prometheus url",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "federate job static_config: prometheus url",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 95,
			"versionNonce": 214045420,
			"isDeleted": false,
			"id": "l8J5xVcUCK4GJBsEgfTgb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -636.050236032523,
			"y": 198.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 254,
			"height": 194,
			"seed": 2071905644,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877234255,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 301,
			"versionNonce": 391697772,
			"isDeleted": false,
			"id": "kBfG014zFZELA4Bo4wKHI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -632.050236032523,
			"y": 486.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 217,
			"height": 130,
			"seed": 551237612,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "n6I1Ea5gjMVSR7sNC99_k",
					"type": "arrow"
				}
			],
			"updated": 1725877234255,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 456,
			"versionNonce": 1969593684,
			"isDeleted": false,
			"id": "WMic_1QtFzQzfOSNIaR3T",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -722.1957261450787,
			"y": 160.43298137959135,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1246.0000000000002,
			"height": 563,
			"seed": 1996839532,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1725877261561,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 81,
			"versionNonce": 1051986260,
			"isDeleted": false,
			"id": "ILUsqUUJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -687.050236032523,
			"y": 162.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 81.35990905761719,
			"height": 25,
			"seed": 2026319084,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877265679,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "inboc log",
			"rawText": "inboc log",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "inboc log",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "diamond",
			"version": 168,
			"versionNonce": 1308409708,
			"isDeleted": false,
			"id": "ScKurWFaO3Iky9iQSpex7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 83.949763967477,
			"y": 296.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 222,
			"height": 312,
			"seed": 933932908,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "HIriesgp"
				},
				{
					"id": "14tTmr-IWw008mwepH4Pg",
					"type": "arrow"
				},
				{
					"id": "k7w77YTBl87SI-EOKuFRV",
					"type": "arrow"
				}
			],
			"updated": 1725877234255,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 85,
			"versionNonce": 629797356,
			"isDeleted": false,
			"id": "HIriesgp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 159.6598011989223,
			"y": 427.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.57992553710938,
			"height": 50,
			"seed": 66707948,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877234255,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "+ \nThanos",
			"rawText": "+ \nThanos",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ScKurWFaO3Iky9iQSpex7",
			"originalText": "+ \nThanos",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 100,
			"versionNonce": 1717283180,
			"isDeleted": false,
			"id": "Aw0tyYFC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 172.949763967477,
			"y": 380.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 45.55995178222656,
			"height": 25,
			"seed": 348046444,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877234255,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Prom",
			"rawText": "Prom",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Prom",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 163,
			"versionNonce": 1719376876,
			"isDeleted": false,
			"id": "9cam24kV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -614.050236032523,
			"y": 255.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 227.99972534179688,
			"height": 75,
			"seed": 801330924,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "14tTmr-IWw008mwepH4Pg",
					"type": "arrow"
				}
			],
			"updated": 1725877234255,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "service exporter\nprometheus pull metrics\n",
			"rawText": "service exporter\nprometheus pull metrics\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "service exporter\nprometheus pull metrics\n",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 345936108,
			"isDeleted": false,
			"id": "dtMvUL4m",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -506.050236032523,
			"y": 213.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 25.659988403320312,
			"height": 25,
			"seed": 1368496492,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877234255,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "VM",
			"rawText": "VM",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "VM",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 161,
			"versionNonce": 720737132,
			"isDeleted": false,
			"id": "DZ71lbOU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -600.050236032523,
			"y": 509.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 151.91983032226562,
			"height": 25,
			"seed": 1433635820,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877234255,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Native: cluster1",
			"rawText": "Native: cluster1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Native: cluster1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 213,
			"versionNonce": 340280812,
			"isDeleted": false,
			"id": "sP6WBv8j",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -611.050236032523,
			"y": 537.3117396191283,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 163.33981323242188,
			"height": 50,
			"seed": 494087788,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877234255,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Prometeus\nservice discovery",
			"rawText": "Prometeus\nservice discovery",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Prometeus\nservice discovery",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 320,
			"versionNonce": 364263124,
			"isDeleted": false,
			"id": "14tTmr-IWw008mwepH4Pg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -383.050236032523,
			"y": 299.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 545,
			"height": 39.00000000000003,
			"seed": 979009772,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877234424,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "9cam24kV",
				"focus": -0.04101133584443159,
				"gap": 3.000274658203125
			},
			"endBinding": {
				"elementId": "ScKurWFaO3Iky9iQSpex7",
				"focus": 0.7156316160903309,
				"gap": 2.5383868514299763
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					545,
					39.00000000000003
				]
			]
		},
		{
			"type": "text",
			"version": 131,
			"versionNonce": 1120451308,
			"isDeleted": false,
			"id": "b73LxswX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -176.050236032523,
			"y": 279.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 258.73968505859375,
			"height": 25,
			"seed": 330531692,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877234255,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "static_config: targets url",
			"rawText": "static_config: targets url",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "static_config: targets url",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 136,
			"versionNonce": 821050452,
			"isDeleted": false,
			"id": "r5cKTwN2n2sXNas5EhI59",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 296.949763967477,
			"y": 442.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62,
			"height": 1,
			"seed": 264779244,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877234424,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "eKRYqYY22Jzuz7Uy1acxY",
				"focus": 0.17647058823529413,
				"gap": 10
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					62,
					-1
				]
			]
		},
		{
			"type": "rectangle",
			"version": 105,
			"versionNonce": 835555796,
			"isDeleted": false,
			"id": "eKRYqYY22Jzuz7Uy1acxY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 368.949763967477,
			"y": 416.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 144,
			"height": 58,
			"seed": 1000511596,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "r5cKTwN2n2sXNas5EhI59",
					"type": "arrow"
				}
			],
			"updated": 1725877234424,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 79,
			"versionNonce": 1011028588,
			"isDeleted": false,
			"id": "Fw82tYE9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 392.949763967477,
			"y": 440.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 83.45989990234375,
			"height": 50,
			"seed": 1930210028,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877234255,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Grafana\n",
			"rawText": "Grafana\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Grafana\n",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 325,
			"versionNonce": 660879188,
			"isDeleted": false,
			"id": "n6I1Ea5gjMVSR7sNC99_k",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -410.0012120514816,
			"y": 553.436980006622,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 328.9509760189586,
			"height": 4.125240387493591,
			"seed": 143682924,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877234425,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "kBfG014zFZELA4Bo4wKHI",
				"focus": 0.05459130984128151,
				"gap": 5.100315355713775
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					328.9509760189586,
					-4.125240387493591
				]
			]
		},
		{
			"type": "line",
			"version": 146,
			"versionNonce": 584738668,
			"isDeleted": false,
			"id": "oKGdql9Eyvm42S9GlIK3k",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -83.050236032523,
			"y": 539.3117396191283,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 4,
			"height": 41,
			"seed": 1836572652,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877234255,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					4,
					41
				]
			]
		},
		{
			"type": "arrow",
			"version": 331,
			"versionNonce": 1309289684,
			"isDeleted": false,
			"id": "PMOCfOwZOTeLeGKUo7pLz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -413.5447373053247,
			"y": 660.3332197136822,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 329.4945012728017,
			"height": 87.02148009455388,
			"seed": 1506607724,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877234425,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "g-AfyqeGtoMeIrXrihhBo",
				"focus": 0.3606299268697623,
				"gap": 4.531941233679831
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					329.4945012728017,
					-87.02148009455388
				]
			]
		},
		{
			"type": "arrow",
			"version": 222,
			"versionNonce": 1733653076,
			"isDeleted": false,
			"id": "k7w77YTBl87SI-EOKuFRV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -79.050236032523,
			"y": 558.3117396191283,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 14,
			"seed": 1952044268,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877234425,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "ScKurWFaO3Iky9iQSpex7",
				"focus": -0.5677156177156177,
				"gap": 6.894384040921096
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					220,
					-14
				]
			]
		},
		{
			"type": "ellipse",
			"version": 418,
			"versionNonce": 1601048300,
			"isDeleted": false,
			"id": "g-AfyqeGtoMeIrXrihhBo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -633.550236032523,
			"y": 620.3117396191283,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 217,
			"height": 98,
			"seed": 2057852780,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "PMOCfOwZOTeLeGKUo7pLz",
					"type": "arrow"
				}
			],
			"updated": 1725877234255,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 134,
			"versionNonce": 869286892,
			"isDeleted": false,
			"id": "HZKXPMMZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -610.050236032523,
			"y": 645.3117396191283,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 165.77980041503906,
			"height": 50,
			"seed": 1761774060,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877234255,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "cluster 2 \nsame as cluster1",
			"rawText": "cluster 2 \nsame as cluster1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "cluster 2 \nsame as cluster1",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 104,
			"versionNonce": 2138629740,
			"isDeleted": false,
			"id": "kcuf6JFc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -311.050236032523,
			"y": 276.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.67985534667969,
			"height": 25,
			"seed": 577924204,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877234255,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "multiple jobs",
			"rawText": "multiple jobs",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "multiple jobs",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 126,
			"versionNonce": 1122580716,
			"isDeleted": false,
			"id": "ERE2Ta4d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -353.050236032523,
			"y": 498.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 424.81951904296875,
			"height": 25,
			"seed": 415366892,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877234255,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "federate job static_config: prometheus url",
			"rawText": "federate job static_config: prometheus url",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "federate job static_config: prometheus url",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"id": "LBZBDaNR",
			"type": "text",
			"x": -104.195718515684,
			"y": 429.43298137959135,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1884949100,
			"version": 2,
			"versionNonce": 1659818708,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725877261561,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "WMic_1QtFzQzfOSNIaR3T",
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "RjqCTedi",
			"type": "text",
			"x": -637.6457878017114,
			"y": -424.4453133160436,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 144974956,
			"version": 2,
			"versionNonce": 1417641428,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725877238234,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "OSF2Beez",
			"type": "text",
			"x": -599.185069111952,
			"y": 172.70795055127496,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1772218068,
			"version": 2,
			"versionNonce": 519877356,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725877260134,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "RQLf1yzs",
			"type": "text",
			"x": -50.613765694856056,
			"y": -71.21397587588399,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 943392852,
			"version": 2,
			"versionNonce": 1516607852,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725877295597,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "UvWPNsyI",
			"type": "text",
			"x": 60.7198936702373,
			"y": -94.49283192494897,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2094677588,
			"version": 10,
			"versionNonce": 1702647660,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725877306552,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1164.962483521835,
		"scrollY": 623.9128481984188,
		"zoom": {
			"value": 0.9880210587463055
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%