## 0. rancher 创建集群

- 复制命令到节点主机即可 master--control plane 角色+etcd，worker 角色 x2 \
- 保留 monitor ; 会创建 metrics-server；HPA 的使用依赖这个组件
- 如果关闭了后续开启的方式是：
`集群管理--> 对集群以yaml编辑--machineGlobalConfig.disable--> 删除rke2-metrics-server`
- 整个集群创建时长比较长

## 1. 集群创建
### 1.1 尝试集群创建方式之：sealos
```bash TI:"安装sealos"
echo "deb [trusted=yes] https://apt.fury.io/labring/ /" | sudo tee /etc/apt/sources.list.d/labring.list
sudo apt update
sudo apt install sealos
```
以下是一些基本的安装要求：

- 每个集群节点应该有不同的主机名。主机名不要带下划线。
- 所有节点的时间需要同步。
- 需要在 K8s 集群的**第一个 master 节点**上运行 `sealos run` 命令，目前**集群外的节点不支持集群安装**。
- 建议使用干净的操作系统来创建集群。**不要自己装 Docker！**
- 支持大多数 Linux 发行版，例如：Ubuntu、CentOS、Rocky linux。
- 支持 [Docker Hub](https://hub.docker.com/r/labring/kubernetes/tags) 中的所有 Kubernetes 版本。
- 支持使用 Containerd 作为容器运行时。
- 在公有云上安装请使用**私有 IP**。
### 1.2 集群安装
此工具需要主机 root 执行
```
sealos run registry.cn-shanghai.aliyuncs.com/labring/kubernetes:v1.27.7 registry.cn-shanghai.aliyuncs.com/labring/helm:v3.9.4 registry.cn-shanghai.aliyuncs.com/labring/cilium:v1.13.4 \
     --masters 192.168.64.2,192.168.64.22,192.168.64.20 \
     --nodes 192.168.64.21,192.168.64.19 -p [your-ssh-passwd]
```
## 2. 导入
Rancher 点击图标进入首页或者集群管理，选择导入已有集群，拷贝加入集群的命令并在上述集群的 master 应用，如果出现资源创建有问题; 根据地址，将其内容拷贝后书写到本地文件并修改; 然后应用。
### 2.1 过程
当然也有各节点上的网络插件的 pod 会在 kube-system 下，安装到各个node
```bash
 kubectl get pods -A -o wide | egrep -v 'kube.*'
NAMESPACE             NAME                                      READY   STATUS    RESTARTS      AGE   IP           NODE              NOMINATED NODE   READINESS GATES
cattle-fleet-system   fleet-agent-b8ccf5f67-xn9h9               1/1     Running   0             74m   10.0.1.161   test-sys-lab-06   <none>           <none>
cattle-system         cattle-cluster-agent-bcd584d4b-7hcqt      1/1     Running   3 (76m ago)   77m   10.0.1.21    test-sys-lab-06   <none>           <none>
cattle-system         cattle-cluster-agent-bcd584d4b-trmkg      1/1     Running   3 (72m ago)   75m   10.0.0.117   test-sys-lab-07   <none>           <none>
cattle-system         rancher-webhook-6868669748-bj9ll          1/1     Running   0             73m   10.0.1.201   test-sys-lab-06   <none>           <none>
```

成功之后集群和节点状态是：Active
![](attachments/include-cluster01.png)

## K3s 使用
### 1. 安装 K3s server
```
curl -sfL https://rancher-mirror.rancher.cn/k3s/k3s-install.sh | INSTALL_K3S_MIRROR=cn sh -
```

### 2. 安装 helm
```
curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
```

### 3. 在另一个 rancher 集群中来管理这个集群