---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
inboc ^98WVx4B9

Prom ^HA3ua183

+ 
Thanos ^soid23RU

service exporter
prometheus pull metrics
 ^mQLW6Rrj

VM ^X5bUECyx

Native: cluster1 ^axqaG7U2

Prometeus
service discovery ^91jSlD2f

static_config: targets url ^EQqELzI3

Grafana
 ^f7P0S4aC

cluster 2 
same as cluster1 ^2aCBOQbe

multiple jobs ^FbNF6F3i

federate job static_config: prometheus url ^T2YpSNPl

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.10",
	"elements": [
		{
			"type": "ellipse",
			"version": 26,
			"versionNonce": 231374036,
			"isDeleted": false,
			"id": "zl5-a0hLsFQpQo-Wex8vj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -651,
			"y": -402.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 254,
			"height": 194,
			"seed": 1435146452,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 232,
			"versionNonce": 1741122156,
			"isDeleted": false,
			"id": "cmAkgPGZVnlXqVtu9oiBK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -647,
			"y": -114.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 217,
			"height": 130,
			"seed": 481781588,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "89806qsmZE2w-uo6Rut2t",
					"type": "arrow"
				}
			],
			"updated": 1725877206368,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 352,
			"versionNonce": 1787544148,
			"isDeleted": false,
			"id": "TZ-rj4Zew_BlWcVgU0y3L",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -725,
			"y": -450.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1246.0000000000002,
			"height": 563,
			"seed": 401598548,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 8,
			"versionNonce": 650591468,
			"isDeleted": false,
			"id": "98WVx4B9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -702,
			"y": -438.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 44.99995422363281,
			"height": 25,
			"seed": 326177364,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "inboc",
			"rawText": "inboc",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "inboc",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "diamond",
			"version": 99,
			"versionNonce": 2047367124,
			"isDeleted": false,
			"id": "EX0GjN7TFndqBZAwfp7j7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 69,
			"y": -304.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 222,
			"height": 312,
			"seed": 876199660,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "soid23RU"
				},
				{
					"id": "Qx7m8NjQqWb2bw3rBad5O",
					"type": "arrow"
				},
				{
					"id": "XHyqiWI_ysQb7HqEmch5N",
					"type": "arrow"
				}
			],
			"updated": 1725877206368,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 16,
			"versionNonce": 1260961644,
			"isDeleted": false,
			"id": "soid23RU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 144.7100372314453,
			"y": -173.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.57992553710938,
			"height": 50,
			"seed": 433402860,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "+ \nThanos",
			"rawText": "+ \nThanos",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EX0GjN7TFndqBZAwfp7j7",
			"originalText": "+ \nThanos",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 31,
			"versionNonce": 1750482260,
			"isDeleted": false,
			"id": "HA3ua183",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 158,
			"y": -220.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 45.55995178222656,
			"height": 25,
			"seed": 1068332372,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Prom",
			"rawText": "Prom",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Prom",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 490074604,
			"isDeleted": false,
			"id": "mQLW6Rrj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -629,
			"y": -345.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 227.99972534179688,
			"height": 75,
			"seed": 1469807060,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Qx7m8NjQqWb2bw3rBad5O",
					"type": "arrow"
				}
			],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "service exporter\nprometheus pull metrics\n",
			"rawText": "service exporter\nprometheus pull metrics\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "service exporter\nprometheus pull metrics\n",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 1858826964,
			"isDeleted": false,
			"id": "X5bUECyx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -521,
			"y": -387.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 25.659988403320312,
			"height": 25,
			"seed": 1389320172,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "VM",
			"rawText": "VM",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "VM",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 1274598508,
			"isDeleted": false,
			"id": "axqaG7U2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -615,
			"y": -91.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 151.91983032226562,
			"height": 25,
			"seed": 66921068,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Native: cluster1",
			"rawText": "Native: cluster1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Native: cluster1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 144,
			"versionNonce": 738064468,
			"isDeleted": false,
			"id": "91jSlD2f",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -626,
			"y": -63.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 163.33981323242188,
			"height": 50,
			"seed": 921522028,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Prometeus\nservice discovery",
			"rawText": "Prometeus\nservice discovery",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Prometeus\nservice discovery",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 111,
			"versionNonce": 356214508,
			"isDeleted": false,
			"id": "Qx7m8NjQqWb2bw3rBad5O",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -398,
			"y": -301.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 545,
			"height": 39,
			"seed": 1421992684,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mQLW6Rrj",
				"focus": -0.04101133584443134,
				"gap": 3.000274658203125
			},
			"endBinding": {
				"elementId": "EX0GjN7TFndqBZAwfp7j7",
				"focus": 0.7156316160903317,
				"gap": 2.538386851430033
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					545,
					39
				]
			]
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 2076429780,
			"isDeleted": false,
			"id": "EQqELzI3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -191,
			"y": -321.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 258.73968505859375,
			"height": 25,
			"seed": 2110810220,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "static_config: targets url",
			"rawText": "static_config: targets url",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "static_config: targets url",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 66,
			"versionNonce": 1837607276,
			"isDeleted": false,
			"id": "UigTDefHCenTlXURBNijt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 282,
			"y": -158.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62,
			"height": 1,
			"seed": 353075180,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					62,
					-1
				]
			]
		},
		{
			"type": "rectangle",
			"version": 35,
			"versionNonce": 1328739156,
			"isDeleted": false,
			"id": "ASFZOWZd1pspLr2J4w4YV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 354,
			"y": -184.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 144,
			"height": 58,
			"seed": 17114324,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 673684460,
			"isDeleted": false,
			"id": "f7P0S4aC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 378,
			"y": -160.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 83.45989990234375,
			"height": 50,
			"seed": 1389218516,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Grafana\n",
			"rawText": "Grafana\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Grafana\n",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 187,
			"versionNonce": 77686996,
			"isDeleted": false,
			"id": "89806qsmZE2w-uo6Rut2t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -424.9509760189586,
			"y": -47.33569711250641,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 328.9509760189586,
			"height": 4.125240387493591,
			"seed": 364799828,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "cmAkgPGZVnlXqVtu9oiBK",
				"gap": 5.101241665265732,
				"focus": 0.05459130984127967
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					328.9509760189586,
					-4.125240387493591
				]
			]
		},
		{
			"type": "line",
			"version": 77,
			"versionNonce": 522534508,
			"isDeleted": false,
			"id": "HBaeYpomOZKtc5svGEEyI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -98,
			"y": -61.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 4,
			"height": 41,
			"seed": 711658452,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					4,
					41
				]
			]
		},
		{
			"type": "arrow",
			"version": 193,
			"versionNonce": 1067789908,
			"isDeleted": false,
			"id": "gchKLPQoUSUFVT4OYf9NA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -428.4945012728017,
			"y": 59.56054259455385,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 329.4945012728017,
			"height": 87.02148009455388,
			"seed": 333878228,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "wvmDTUhhNLR7kf2dUJrL-",
				"gap": 4.603397323870766,
				"focus": 0.36062992686976114
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					329.4945012728017,
					-87.02148009455388
				]
			]
		},
		{
			"type": "arrow",
			"version": 83,
			"versionNonce": 1531613420,
			"isDeleted": false,
			"id": "XHyqiWI_ysQb7HqEmch5N",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -94,
			"y": -42.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 14,
			"seed": 439017812,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "EX0GjN7TFndqBZAwfp7j7",
				"focus": -0.5677156177156177,
				"gap": 6.894384040921082
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					220,
					-14
				]
			]
		},
		{
			"type": "ellipse",
			"version": 349,
			"versionNonce": 1091847124,
			"isDeleted": false,
			"id": "wvmDTUhhNLR7kf2dUJrL-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -648.5,
			"y": 19.5390625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 217,
			"height": 98,
			"seed": 487693932,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "gchKLPQoUSUFVT4OYf9NA",
					"type": "arrow"
				}
			],
			"updated": 1725877206368,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 65,
			"versionNonce": 1008833388,
			"isDeleted": false,
			"id": "2aCBOQbe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -625,
			"y": 44.5390625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 165.77980041503906,
			"height": 50,
			"seed": 1320367596,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "cluster 2 \nsame as cluster1",
			"rawText": "cluster 2 \nsame as cluster1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "cluster 2 \nsame as cluster1",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 1057270100,
			"isDeleted": false,
			"id": "FbNF6F3i",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -326,
			"y": -324.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.67985534667969,
			"height": 25,
			"seed": 2094136428,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "multiple jobs",
			"rawText": "multiple jobs",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "multiple jobs",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 57,
			"versionNonce": 536102380,
			"isDeleted": false,
			"id": "T2YpSNPl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -368,
			"y": -102.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 424.81951904296875,
			"height": 25,
			"seed": 658147668,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "federate job static_config: prometheus url",
			"rawText": "federate job static_config: prometheus url",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "federate job static_config: prometheus url",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1195.326208803224,
		"scrollY": 628.9734690786504,
		"zoom": {
			"value": 0.9880210587463055
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%