---

mindmap-plugin: basic

---

# 系统可观测性

## system architecture ^d8bbff79-c8f0-4cd2
- vsphere
	- inboc
		- linux
			- nignx
			- harbor
			- bastillion
			- chrony
			- postgresql
			- nexus
			- jumpserver
			- k8s
		- windows
			- dc
			- samba
	- citus
	- swufe
- physical server
	- 单cpu *1
	- 404 十卡*1
	- T640 四卡 *1
	- 八卡*1
	- 2048 十卡 *8
	- R370 *3 (minio)

## architecture
- 采集器
	- 统计与介绍 ^6d3ce189-020e-dc49
		- https://blog.csdn.net/liumiaocn/article/details/103957805#t0
	- node-exporter
	- blackbox
	- vmware_exporter ^19cd501a-788a-af33
		- 有telegraf 监控方案
			- https://alialili.cn/archives/32#3%E3%80%81%E9%85%8D%E7%BD%AEprometheus%E6%94%B6%E9%9B%86%E8%BF%99%E4%BA%9B%E6%95%B0%E6%8D%AE%E4%BF%A1%E6%81%AF
	- cadvisor
	- kube-state-metrics
	- snmp_exporter
- storage
	- prometheus & thanos
- graphical
	- grafana
- alert
	- nightingale

## software
- current
	- exporter & prometheus & thanos & grafana
- nightingale
	- 介绍
		- 定位: 告警管理,对于故障做规则和事件分类,并对故障设计自愈,
		- https://flashcat.cloud/docs/content/flashcat-monitor/nightingale-v6/faq/n9e-can-monitor-xx/
	- 全面支持 Metrics、Logging、Tracing ^bfc6ce6c-159c-98fc
		- https://flashcat.cloud/blog/nightingale-v6-release/#-%E5%8F%AF%E4%BB%A5%E6%8E%A5%E5%85%A5-jaeger-%E6%95%B0%E6%8D%AE%E6%BA%90%E6%9F%A5%E7%9C%8B%E9%93%BE%E8%B7%AF%E6%95%B0%E6%8D%AE%E4%BA%86
- victoriametrics ^6aae1fc6-9219-e07b
	- 相比于thanos, 是prom的水平扩容的本地全量持久化存储方案
	- 精简：直接让 VictoriaMetrics 使用之前 Prometheus 的配置，让各个 exporter 直接对接到 VictoriaMetrics
	- 对比thanos:
		- https://blog.csdn.net/alex_yangchuansheng/article/details/108271368?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168809021916800185870313%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&request_id=168809021916800185870313&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-17-108271368-null-null.268^v1^koosearch&utm_term=prometheus&spm=1018.2226.3001.4450
	- 优势和替换prom演示:
		- 性能详细
			- https://cloudnative.to/blog/victoriametrics/#%E9%AA%8C%E8%AF%81%E5%85%BC%E5%AE%B9%E6%80%A7
	- 新节点
- logs ^6f3ce0ed-6af5-998c
	- openobserve
		- github
			- https://github.com/openobserve/openobserve
		- 使用贴
			- https://www.yuque.com/cnych/k8s4/nh6xn5yn4ca1v300
	- victorialogs
		- 对比
			- https://blog.csdn.net/n9ecommunity/article/details/133809821
		- 官网doc
			- 预览：v0.4.1-victorialogs
				- https://docs.victoriametrics.com/VictoriaLogs/
	- loki
		- 轻量化、聚合查询比较慢，图形化弱于kibanna
- 概括文件 ^584204eb-002c-fbf3
	- https://blog.csdn.net/wohu1104/article/details/130378761#commentBox

## 分布式链路追踪系统: ^9f69fdaa-c511-8f5e
- skywalking
- zipkin
- jaeger + grafana tempo
	- https://cloud.tencent.com/developer/article/2077103?from=article.detail.2203123&areaSource=106000.18&traceId=4I6-fxD3C2EUnMc5r2m0B
- nightingale + jaeger
- 链路追踪介绍:
	- https://jckling.github.io/2021/04/02/Jaeger/%E5%85%A8%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA%E4%B8%8E%20Jaeger%20%E5%85%A5%E9%97%A8/

## alert rules
- https://samber.github.io/awesome-prometheus-alerts/

## 参考 ^5685e355-e9dd-6a44
- https://wiki.op81.com/pages/fa42dd/#google-%E7%9A%84%E5%9B%9B%E4%B8%AA%E9%BB%84%E9%87%91%E6%8C%87%E6%A0%87
- https://erdong.site/prometheus-notes
- https://leohsiao.com/DevOps/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/Prometheus/exporter.html

## GPU
- [采集器](https://github.com/utkuozdemir/nvidia_gpu_exporter)
- [指标](https://docs.aws.amazon.com/zh_cn/AmazonCloudWatch/latest/monitoring/CloudWatch-Agent-NVIDIA-GPU.html)
- [图形化](https://grafana.com/grafana/dashboards/14574-nvidia-gpu-metrics/)

## 数据库
- milvus
	- prometheus
- clickhouse
	- prometheus
		- https://my.oschina.net/u/3874284/blog/10092287
- netadata  postgresql
- postgresql exporter intgration in prom

## 网络 ^1b74ca39-02e5-d07c
- snmp_exporter  intgration in prom
- nagios

## 存储