## Ebpf


## OpenTelemetry


二者集成的简单架构
```
+---------------------------+
|    应用程序/服务实例    |
|    (微服务容器)         |
+---------------------------+
         | 产生监控数据 |
         +------------+
                    |
          +------------+       +---------------+
          |  eBPF 程序  |------->| OpenTelemetry |
          +------------+       |    SDKs        |
         | 生成/收集 |       +---------------+
         +------------+                    |
                    |                    |
   +------------------+------------------+ |
   |     OpenTelemetry Collectors        | |
   | (集中、处理、转发遥测数据)       | |
   +------------------+------------------+ |
         | 转发数据 |                    |
         +------------+                    |
                    |                    |
   +------------------+------------------+ |
   |   可观测性后端 (如 Prometheus,  | |
   |   Jaeger, Zipkin, Elasticsearch) | |
   +------------------+------------------+ |
         | 存储、查询、可视化遥测数据  |
         +---------------------------+
```