---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
inboc metric ^98WVx4B9

Prom ^HA3ua183

+ 
Thanos ^soid23RU

service exporter
prometheus pull metrics
 ^mQLW6Rrj

VM ^X5bUECyx

Native: sys ^axqaG7U2

Prometeus
service discovery ^91jSlD2f

static_config: targets url ^EQqELzI3

Grafana
 ^f7P0S4aC

cluster dev 
same as sys ^2aCBOQbe

multiple jobs ^FbNF6F3i

federate job static_config: prometheus url with labels ^T2YpSNPl

inboc log ^ILUsqUUJ

promtail read logpath

loki pull metrics
 ^9cam24kV

VM ^dtMvUL4m

Native: sys ^DZ71lbOU

promtail scrape stdout
service discovery ^sP6WBv8j

Grafana
 ^Fw82tYE9

cluster dev 
same as sys ^HZKXPMMZ

S3 ^Un3e3bDx

loki gateway ^MN0xcDhl

loki write ^CSy2U7cI

loki read ^RYLgHYe1

prometheus ^iGblMOa2

prometheus ^KMOxCCu4

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.10",
	"elements": [
		{
			"type": "ellipse",
			"version": 26,
			"versionNonce": 231374036,
			"isDeleted": false,
			"id": "zl5-a0hLsFQpQo-Wex8vj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -651,
			"y": -402.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 254,
			"height": 194,
			"seed": 1435146452,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 232,
			"versionNonce": 1741122156,
			"isDeleted": false,
			"id": "cmAkgPGZVnlXqVtu9oiBK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -647,
			"y": -114.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 217,
			"height": 130,
			"seed": 481781588,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "89806qsmZE2w-uo6Rut2t",
					"type": "arrow"
				}
			],
			"updated": 1725877206368,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 385,
			"versionNonce": 2129961324,
			"isDeleted": false,
			"id": "TZ-rj4Zew_BlWcVgU0y3L",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -737.1454901125556,
			"y": -440.339695739537,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1246.0000000000002,
			"height": 563,
			"seed": 401598548,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1725877227813,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 76450028,
			"isDeleted": false,
			"id": "98WVx4B9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -702,
			"y": -438.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 112.91987609863281,
			"height": 25,
			"seed": 326177364,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877257181,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "inboc metric",
			"rawText": "inboc metric",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "inboc metric",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "diamond",
			"version": 99,
			"versionNonce": 2047367124,
			"isDeleted": false,
			"id": "EX0GjN7TFndqBZAwfp7j7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 69,
			"y": -304.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 222,
			"height": 312,
			"seed": 876199660,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "soid23RU"
				},
				{
					"id": "Qx7m8NjQqWb2bw3rBad5O",
					"type": "arrow"
				},
				{
					"id": "XHyqiWI_ysQb7HqEmch5N",
					"type": "arrow"
				}
			],
			"updated": 1725877206368,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 16,
			"versionNonce": 1260961644,
			"isDeleted": false,
			"id": "soid23RU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 144.7100372314453,
			"y": -173.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.57992553710938,
			"height": 50,
			"seed": 433402860,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "+ \nThanos",
			"rawText": "+ \nThanos",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EX0GjN7TFndqBZAwfp7j7",
			"originalText": "+ \nThanos",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 31,
			"versionNonce": 1750482260,
			"isDeleted": false,
			"id": "HA3ua183",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 158,
			"y": -220.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 45.55995178222656,
			"height": 25,
			"seed": 1068332372,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Prom",
			"rawText": "Prom",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Prom",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 490074604,
			"isDeleted": false,
			"id": "mQLW6Rrj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -629,
			"y": -345.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 227.99972534179688,
			"height": 75,
			"seed": 1469807060,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Qx7m8NjQqWb2bw3rBad5O",
					"type": "arrow"
				}
			],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "service exporter\nprometheus pull metrics\n",
			"rawText": "service exporter\nprometheus pull metrics\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "service exporter\nprometheus pull metrics\n",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 1858826964,
			"isDeleted": false,
			"id": "X5bUECyx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -521,
			"y": -387.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 25.659988403320312,
			"height": 25,
			"seed": 1389320172,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "VM",
			"rawText": "VM",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "VM",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 104,
			"versionNonce": 186785230,
			"isDeleted": false,
			"id": "axqaG7U2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -614.047619047619,
			"y": -91.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109.2398681640625,
			"height": 25,
			"seed": 66921068,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726222569752,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Native: sys",
			"rawText": "Native: sys",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Native: sys",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 144,
			"versionNonce": 738064468,
			"isDeleted": false,
			"id": "91jSlD2f",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -626,
			"y": -63.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 163.33981323242188,
			"height": 50,
			"seed": 921522028,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Prometeus\nservice discovery",
			"rawText": "Prometeus\nservice discovery",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Prometeus\nservice discovery",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 117,
			"versionNonce": 936366030,
			"isDeleted": false,
			"id": "Qx7m8NjQqWb2bw3rBad5O",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -398,
			"y": -301.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 545,
			"height": 38.99999999999994,
			"seed": 1421992684,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726222550430,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mQLW6Rrj",
				"gap": 3.000274658203125,
				"focus": -0.04101133584443134
			},
			"endBinding": {
				"elementId": "EX0GjN7TFndqBZAwfp7j7",
				"gap": 2.538386851430033,
				"focus": 0.7156316160903317
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					545,
					38.99999999999994
				]
			]
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 2076429780,
			"isDeleted": false,
			"id": "EQqELzI3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -191,
			"y": -321.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 258.73968505859375,
			"height": 25,
			"seed": 2110810220,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "static_config: targets url",
			"rawText": "static_config: targets url",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "static_config: targets url",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 66,
			"versionNonce": 1837607276,
			"isDeleted": false,
			"id": "UigTDefHCenTlXURBNijt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 282,
			"y": -158.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62,
			"height": 1,
			"seed": 353075180,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					62,
					-1
				]
			]
		},
		{
			"type": "rectangle",
			"version": 35,
			"versionNonce": 1328739156,
			"isDeleted": false,
			"id": "ASFZOWZd1pspLr2J4w4YV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 354,
			"y": -184.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 144,
			"height": 58,
			"seed": 17114324,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 673684460,
			"isDeleted": false,
			"id": "f7P0S4aC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 378,
			"y": -160.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 83.45989990234375,
			"height": 50,
			"seed": 1389218516,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Grafana\n",
			"rawText": "Grafana\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Grafana\n",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 187,
			"versionNonce": 77686996,
			"isDeleted": false,
			"id": "89806qsmZE2w-uo6Rut2t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -424.9509760189586,
			"y": -47.33569711250641,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 328.9509760189586,
			"height": 4.125240387493591,
			"seed": 364799828,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "cmAkgPGZVnlXqVtu9oiBK",
				"gap": 5.101241665265732,
				"focus": 0.05459130984127967
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					328.9509760189586,
					-4.125240387493591
				]
			]
		},
		{
			"type": "line",
			"version": 77,
			"versionNonce": 522534508,
			"isDeleted": false,
			"id": "HBaeYpomOZKtc5svGEEyI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -98,
			"y": -61.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 4,
			"height": 41,
			"seed": 711658452,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					4,
					41
				]
			]
		},
		{
			"type": "arrow",
			"version": 193,
			"versionNonce": 1067789908,
			"isDeleted": false,
			"id": "gchKLPQoUSUFVT4OYf9NA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -428.4945012728017,
			"y": 59.56054259455385,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 329.4945012728017,
			"height": 87.02148009455388,
			"seed": 333878228,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "wvmDTUhhNLR7kf2dUJrL-",
				"gap": 4.603397323870766,
				"focus": 0.36062992686976114
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					329.4945012728017,
					-87.02148009455388
				]
			]
		},
		{
			"type": "arrow",
			"version": 86,
			"versionNonce": 757114382,
			"isDeleted": false,
			"id": "XHyqiWI_ysQb7HqEmch5N",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -94,
			"y": -42.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 220.00000000000003,
			"height": 14,
			"seed": 439017812,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726222550430,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "EX0GjN7TFndqBZAwfp7j7",
				"gap": 6.894384040921082,
				"focus": -0.5677156177156177
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					220.00000000000003,
					-14
				]
			]
		},
		{
			"type": "ellipse",
			"version": 349,
			"versionNonce": 1091847124,
			"isDeleted": false,
			"id": "wvmDTUhhNLR7kf2dUJrL-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -648.5,
			"y": 19.5390625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 217,
			"height": 98,
			"seed": 487693932,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "gchKLPQoUSUFVT4OYf9NA",
					"type": "arrow"
				}
			],
			"updated": 1725877206368,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 71,
			"versionNonce": 461679316,
			"isDeleted": false,
			"id": "2aCBOQbe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -625,
			"y": 44.5390625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 123.09983825683594,
			"height": 50,
			"seed": 1320367596,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877283608,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "cluster dev \nsame as sys",
			"rawText": "cluster dev \nsame as sys",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "cluster dev \nsame as sys",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 1057270100,
			"isDeleted": false,
			"id": "FbNF6F3i",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -326,
			"y": -324.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.67985534667969,
			"height": 25,
			"seed": 2094136428,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877206368,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "multiple jobs",
			"rawText": "multiple jobs",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "multiple jobs",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 114,
			"versionNonce": 1187280468,
			"isDeleted": false,
			"id": "T2YpSNPl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -432.7759472669634,
			"y": -95.37606826767603,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 538.37939453125,
			"height": 25,
			"seed": 658147668,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877328567,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "federate job static_config: prometheus url with labels",
			"rawText": "federate job static_config: prometheus url with labels",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "federate job static_config: prometheus url with labels",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 96,
			"versionNonce": 1599718380,
			"isDeleted": false,
			"id": "l8J5xVcUCK4GJBsEgfTgb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -636.050236032523,
			"y": 198.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 254,
			"height": 194,
			"seed": 2071905644,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "14tTmr-IWw008mwepH4Pg",
					"type": "arrow"
				}
			],
			"updated": 1725877526701,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 333,
			"versionNonce": 1608890732,
			"isDeleted": false,
			"id": "kBfG014zFZELA4Bo4wKHI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -680.6321964827456,
			"y": 486.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 265.5819604502226,
			"height": 130,
			"seed": 551237612,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "n6I1Ea5gjMVSR7sNC99_k",
					"type": "arrow"
				}
			],
			"updated": 1725877634480,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 456,
			"versionNonce": 1969593684,
			"isDeleted": false,
			"id": "WMic_1QtFzQzfOSNIaR3T",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -722.1957261450787,
			"y": 160.43298137959135,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1246.0000000000002,
			"height": 563,
			"seed": 1996839532,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1725877261561,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 81,
			"versionNonce": 1051986260,
			"isDeleted": false,
			"id": "ILUsqUUJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -687.050236032523,
			"y": 162.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 81.35990905761719,
			"height": 25,
			"seed": 2026319084,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877265679,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "inboc log",
			"rawText": "inboc log",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "inboc log",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "diamond",
			"version": 397,
			"versionNonce": 127980652,
			"isDeleted": false,
			"id": "ScKurWFaO3Iky9iQSpex7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -16.25052946110702,
			"y": 358.05131435795283,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 184.55140548628674,
			"height": 128.80552413561924,
			"seed": 933932908,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "14tTmr-IWw008mwepH4Pg",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "MN0xcDhl"
				},
				{
					"id": "n6I1Ea5gjMVSR7sNC99_k",
					"type": "arrow"
				}
			],
			"updated": 1725877824735,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 2065480812,
			"isDeleted": false,
			"id": "MN0xcDhl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 35.63736768683185,
			"y": 397.2526953918576,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 80.49990844726562,
			"height": 50,
			"seed": 45986156,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877443012,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "loki\ngateway",
			"rawText": "loki gateway",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ScKurWFaO3Iky9iQSpex7",
			"originalText": "loki gateway",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 220,
			"versionNonce": 1227676396,
			"isDeleted": false,
			"id": "9cam24kV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -605.9532426241525,
			"y": 255.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 211.479736328125,
			"height": 100,
			"seed": 801330924,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "14tTmr-IWw008mwepH4Pg",
					"type": "arrow"
				}
			],
			"updated": 1725877593079,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "promtail read logpath\n\nloki pull metrics\n",
			"rawText": "promtail read logpath\n\nloki pull metrics\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "promtail read logpath\n\nloki pull metrics\n",
			"lineHeight": 1.25,
			"baseline": 93
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 345936108,
			"isDeleted": false,
			"id": "dtMvUL4m",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -506.050236032523,
			"y": 213.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 25.659988403320312,
			"height": 25,
			"seed": 1368496492,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877234255,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "VM",
			"rawText": "VM",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "VM",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 164,
			"versionNonce": 1440112596,
			"isDeleted": false,
			"id": "DZ71lbOU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -600.050236032523,
			"y": 509.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109.2398681640625,
			"height": 25,
			"seed": 1433635820,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877546915,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Native: sys",
			"rawText": "Native: sys",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Native: sys",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 277,
			"versionNonce": 245762156,
			"isDeleted": false,
			"id": "sP6WBv8j",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -657.607948130653,
			"y": 540.3481121472673,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 227.39971923828125,
			"height": 50,
			"seed": 494087788,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877638803,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "promtail scrape stdout\nservice discovery",
			"rawText": "promtail scrape stdout\nservice discovery",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "promtail scrape stdout\nservice discovery",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 944,
			"versionNonce": 767359630,
			"isDeleted": false,
			"id": "14tTmr-IWw008mwepH4Pg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -380.1134106284801,
			"y": 304.94308431849686,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 430.6193265971571,
			"height": 67.82360316541462,
			"seed": 979009772,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726222550431,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "l8J5xVcUCK4GJBsEgfTgb",
				"gap": 2.5446072207037247,
				"focus": -0.10779905658590966
			},
			"endBinding": {
				"elementId": "ScKurWFaO3Iky9iQSpex7",
				"gap": 2.538386851429962,
				"focus": 0.7091006919128582
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					430.6193265971571,
					67.82360316541462
				]
			]
		},
		{
			"type": "rectangle",
			"version": 106,
			"versionNonce": 189415916,
			"isDeleted": false,
			"id": "eKRYqYY22Jzuz7Uy1acxY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 368.949763967477,
			"y": 416.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 144,
			"height": 58,
			"seed": 1000511596,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "Izcn-e6mTSdDNHaXOPF9i",
					"type": "arrow"
				}
			],
			"updated": 1725877417347,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 79,
			"versionNonce": 1011028588,
			"isDeleted": false,
			"id": "Fw82tYE9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 392.949763967477,
			"y": 440.31173961912833,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 83.45989990234375,
			"height": 50,
			"seed": 1930210028,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877234255,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Grafana\n",
			"rawText": "Grafana\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Grafana\n",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 411,
			"versionNonce": 1101934350,
			"isDeleted": false,
			"id": "n6I1Ea5gjMVSR7sNC99_k",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -410.0029488933105,
			"y": 553.2228760415402,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 437.2499996977418,
			"height": 91.96593973844006,
			"seed": 143682924,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726222550431,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "kBfG014zFZELA4Bo4wKHI",
				"gap": 5.0985434556089615,
				"focus": 0.4368045516178608
			},
			"endBinding": {
				"elementId": "ScKurWFaO3Iky9iQSpex7",
				"gap": 6.9244789316917945,
				"focus": -0.44320230350766904
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					437.2499996977418,
					-91.96593973844006
				]
			]
		},
		{
			"type": "ellipse",
			"version": 419,
			"versionNonce": 713157332,
			"isDeleted": false,
			"id": "g-AfyqeGtoMeIrXrihhBo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -633.550236032523,
			"y": 620.3117396191283,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 217,
			"height": 98,
			"seed": 2057852780,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877821695,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 143,
			"versionNonce": 1868968684,
			"isDeleted": false,
			"id": "HZKXPMMZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -610.050236032523,
			"y": 645.3117396191283,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 123.09983825683594,
			"height": 50,
			"seed": 1761774060,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877561948,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "cluster dev \nsame as sys",
			"rawText": "cluster dev \nsame as sys",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "cluster dev \nsame as sys",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 54,
			"versionNonce": 1987965396,
			"isDeleted": false,
			"id": "BNOpjVf0FBbGjBrbLVgtt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 95.1321156558115,
			"y": 616.0183396595554,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 220.64307037809408,
			"height": 93.11542419625994,
			"seed": 1616706412,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "y2-nzflh0GLUuhDGQqbgB",
					"type": "arrow"
				}
			],
			"updated": 1725877424104,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1462696428,
			"isDeleted": false,
			"id": "Un3e3bDx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 147.76257281021935,
			"y": 652.4548099972222,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 25.77996826171875,
			"height": 25,
			"seed": 341064276,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877406131,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "S3",
			"rawText": "S3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "S3",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 63,
			"versionNonce": 2038894444,
			"isDeleted": false,
			"id": "Izcn-e6mTSdDNHaXOPF9i",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 162.94443545091394,
			"y": 421.69049785866525,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 193.31571762484373,
			"height": 29.35160110534298,
			"seed": 1354057812,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877417347,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "eKRYqYY22Jzuz7Uy1acxY",
				"focus": -0.4655168940254272,
				"gap": 12.689610891719326
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					193.31571762484373,
					29.35160110534298
				]
			]
		},
		{
			"type": "arrow",
			"version": 58,
			"versionNonce": 1546427476,
			"isDeleted": false,
			"id": "y2-nzflh0GLUuhDGQqbgB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 86.0229980713948,
			"y": 478.36945171725836,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.18816925253782,
			"height": 133.6003912381118,
			"seed": 318973036,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725877424104,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "BNOpjVf0FBbGjBrbLVgtt",
				"focus": 0.1196020321761238,
				"gap": 4.048496704185254
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					99.18816925253782,
					133.6003912381118
				]
			]
		},
		{
			"type": "text",
			"version": 11,
			"versionNonce": 296125292,
			"isDeleted": false,
			"id": "CSy2U7cI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 147.76257281021935,
			"y": 515.8180462309714,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 87.85989379882812,
			"height": 25,
			"seed": 706907348,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877428528,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "loki write",
			"rawText": "loki write",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "loki write",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 2112766316,
			"isDeleted": false,
			"id": "RYLgHYe1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 209.50214754904368,
			"y": 398.4116418096004,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 84.71989440917969,
			"height": 25,
			"seed": 994014292,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725877432996,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "loki read",
			"rawText": "loki read",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "loki read",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"id": "RgJvGHtRRACVEdRt9RjSd",
			"type": "rectangle",
			"x": -360.24203670024565,
			"y": -63.16317860854423,
			"width": 124.7619047619047,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1194597198,
			"version": 111,
			"versionNonce": 674527566,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "iGblMOa2"
				}
			],
			"updated": 1726222545221,
			"link": null,
			"locked": false
		},
		{
			"id": "iGblMOa2",
			"type": "text",
			"x": -351.6010211479066,
			"y": -45.66317860854423,
			"width": 107.47987365722656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1546268946,
			"version": 62,
			"versionNonce": 1312038798,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1726222545221,
			"link": null,
			"locked": false,
			"text": "prometheus",
			"rawText": "prometheus",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "RgJvGHtRRACVEdRt9RjSd",
			"originalText": "prometheus",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 169,
			"versionNonce": 1607403282,
			"isDeleted": false,
			"id": "wqg5yQ4kw1pugwxMcFPEN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -363.5753700335788,
			"y": 15.408249962884327,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 124.7619047619047,
			"height": 60,
			"seed": 766128530,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KMOxCCu4"
				}
			],
			"updated": 1726222552986,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 121,
			"versionNonce": 37770450,
			"isDeleted": false,
			"id": "KMOxCCu4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -354.9343544812397,
			"y": 32.90824996288433,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 107.47987365722656,
			"height": 25,
			"seed": 1884434258,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726222552986,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "prometheus",
			"rawText": "prometheus",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wqg5yQ4kw1pugwxMcFPEN",
			"originalText": "prometheus",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1135.9563224145313,
		"scrollY": 493.74353575140134,
		"zoom": {
			"value": 1.05
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%