针对 Citus 集群监控，这个工具可以进行多目标的监控指标收集，在每一台机器做部署即可。

## 使用 systemd 托管
- postgres_exporter.service 
```
[Unit]
Description=postgres_exporter
Documentation=https://prometheus.io/
After=network.target

[Service]
User=postgres  #此处需要添加对执行用户的指定，否则会出现下方的报错
Group=postgres   
ExecStart=/usr/local/bin/postgres_exporter --config.file=/etc/postgres_exporte/postgres_exporter.yml
Restart=on-failure
RestartSec=20

[Install]
WantedBy=multi-user.target
```

>[!bug]
> ```bash
May 20 14:17:16 inboc-dev-citus-coordinate postgres_exporter[2277936]: ts=2024-05-20T06:17:16.676Z caller=probe.go:81 level=error target=10.1.1.63:5432 msg="Error opening connection to database" err="error querying postgresql version: pq: role \"root\" does not exist"
May 20 14:17:16 inboc-dev-citus-coordinate postgres_exporter[2277936]: ts=2024-05-20T06:17:16.778Z caller=probe.go:41 level=info msg="no auth_module specified, using default"
May 20 14:17:16 inboc-dev-citus-coordinate postgres_exporter[2277936]: ts=2024-05-20T06:17:16.778Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=10.1.1.64:5432
May 20 14:17:16 inboc-dev-citus-coordinate postgres_exporter[2277936]: ts=2024-05-20T06:17:16.790Z caller=probe.go:81 level=error target=10.1.1.64:5432 msg="Error opening connection to database" err="error querying postgresql version: pq: role \"root\" does not exist"
May 20 14:17:17 inboc-dev-citus-coordinate postgres_exporter[2277936]: ts=2024-05-20T06:17:17.675Z caller=postgres_exporter.go:682 level=error err="Error opening connection to database (postgresql://10.1.1.63:5432): pq: role \"root\" does not exist"
May 20 14:17:17 inboc-dev-citus-coordinate postgres_exporter[2277936]: ts=2024-05-20T06:17:17.791Z caller=postgres_exporter.go:682 level=error err="Error opening connection to database (postgresql://10.1.1.64:5432): pq: role \"root\" does not exist"
May 20 14:17:19 inboc-dev-citus-coordinate postgres_exporter[2277936]: ts=2024-05-20T06:17:19.277Z caller=probe.go:41 level=info msg="no auth_module specified, using default"
May 20 14:17:19 inboc-dev-citus-coordinate postgres_exporter[2277936]: ts=2024-05-20T06:17:19.279Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=10.1.1.62:5432
May 20 14:17:19 inboc-dev-citus-coordinate postgres_exporter[2277936]: ts=2024-05-20T06:17:19.289Z caller=probe.go:81 level=error target=10.1.1.62:5432 msg="Error opening connection to database" err="error querying postgresql version: pq: role \"root\" does not exist"
May 20 14:17:20 inboc-dev-citus-coordinate postgres_exporter[2277936]: ts=2024-05-20T06:17:20.290Z caller=postgres_exporter.go:682 level=error err="Error opening connection to database (postgresql://10.1.1.62:5432): pq: role \"root\" does not exist"
>```


## 配置文件模板内容 postgres_exporter.yml
```yaml
auth_modules:
  foo1: # Set this to any name you want
    type: userpass
    userpass:
      username: first #数据库用户认证
      password: firstpass
    options:
      # options become key=value parameters of the DSN
      sslmode: disable
```

## 运行后，prometheus 配置 job
```
  - job_name: 'inboc-dev-citus-exporter'
    static_configs:
      - targets:
        - 10.1.1.61:5432
        - 10.1.1.62:5432
        - 10.1.1.63:5432
        - 10.1.1.64:5432
    metrics_path: /probe
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 10.1.1.60:9187  #主节点
```