groups_info = {
  level1 = {
    "inboc" = {}
    "ibswufe" = {}
  }
  level2 = {
    "ibswufe-outline" = {
      parent = "ibswufe"
    }
  }
  level3 = {}
  level4 = {}
  level5 = {}
}

users_info = {
  "binchao.tang" = {
    name = "Tang Binchao"
    password = "Inboc@2020"
    email = "binchao.tang@inboc.net"
    groups = ["inboc", "ibswufe-outline"]
    type = "internal"
    is_active = true
  },
  "jian.xie" = {
    name = "Xie Jian"
    password = "Inboc@2020"
    email = "jian.xie@inboc.net"
    groups = ["inboc"]
    type = "internal"
    is_active = true
  }
}