## 1. Authentik 创建用户组
创建组，用于分类（不知为何，在组中的用户才能登录到 Authentik 中）\

![|1525](attachments/01-Usergroup.png)

向其中添加用户\
![|1525](attachments/02-Usergroup-adduser.png)

添加后可以编辑用户，将其设置为 External（针对学生实训使用容器的情况）\
![|1075](attachments/03-Usergroup-usermod.png) 
## 2. 添加 Provider
![](attachments/Configuring%20Proxy%20Provider%20in%20Authentik_%20Step-by-Step%20Instructions.pdf)
## 3. 添加 APP
![|1650](attachments/04-add-app.png) 
## 4. 刷新 Provider
![|1650](attachments/05-provider-update.png)
## 5. 授权
选择目标 APP

![|1650](attachments/06-auth-group.png)

选择目标用户组，比如绑定到 ibswufe，此时只有 ibswufe 组下的用户可以登录 Authentik，并且在用户界面可以看到该 app，进行访问。

![](attachments/07-auth-group02.png)