1 . 这是一个练习网站[sadserver](https://sadservers.com/scenarios)  
2 . 学习和掌握kubernetes  + devops  
3 . ray--分布式计算框架, 编写并行和分布式计算程序 .(单机编程的概念分布式化)  
4 .  rancher UI、 ~~复杂的 dockerfile、~~ 使用过程中书写笔记； 

- [x] 明日目标
1. [x]  nginx-vts-exporter、instantbox  \
2. [x] [个人经验](https://www.1zilc.top/javascript/%E7%A7%81%E4%BA%BAdocker-registry%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/1zilc/)  借鉴并重新自建仓库\
3. [x] [docker-registry-ui 项目地址](https://github.com/Joxit/docker-registry-ui) \
4. [x] obsidian [收集各种格式](https://juejin.cn/post/7145351315705577485#heading-13)的文件、[嵌入文件](https://publish.obsidian.md/help-zh/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/%E5%B5%8C%E5%85%A5%E6%96%87%E4%BB%B6) \
-----------------------------------------
1. [x] Authentik 解决保护网站
2. [x]  [latex](https://github.com/QianJianTech/LaTeXLive) 一个完整网站的代码库，可以直接编写公式加识别转换，但是作者没有完全测试是否可以移植。
3. [x] latex-ocr( https://github.com/lukas-blecher )识别转换
4. [x] mathjax/mathjax
5. [x] overleaf --- latex、
       Typst--评价优于 latex 的排版编辑工具

----
1. chronyd
2. 



