---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
inboc ^98WVx4B9

Prom ^HA3ua183

+ 
Thanos ^soid23RU

service exporter
prometheus pull metrics
 ^mQLW6Rrj

VM ^X5bUECyx

Native ^axqaG7U2

Prometeus
service discovery ^91jSlD2f

static_config: targets ^EQqELzI3

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.10",
	"elements": [
		{
			"id": "zl5-a0hLsFQpQo-Wex8vj",
			"type": "ellipse",
			"x": -651,
			"y": -402.4609375,
			"width": 254,
			"height": 194,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1435146452,
			"version": 25,
			"versionNonce": 1648080596,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1725876754984,
			"link": null,
			"locked": false
		},
		{
			"id": "cmAkgPGZVnlXqVtu9oiBK",
			"type": "ellipse",
			"x": -644,
			"y": -107.4609375,
			"width": 217,
			"height": 203,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 481781588,
			"version": 105,
			"versionNonce": 834883180,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "lLztScHikMElEKtaEfv4w",
					"type": "arrow"
				}
			],
			"updated": 1725876456263,
			"link": null,
			"locked": false
		},
		{
			"id": "TZ-rj4Zew_BlWcVgU0y3L",
			"type": "rectangle",
			"x": -761,
			"y": -462.4609375,
			"width": 1049,
			"height": 563,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 401598548,
			"version": 163,
			"versionNonce": 2114489580,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876550898,
			"link": null,
			"locked": false
		},
		{
			"id": "98WVx4B9",
			"type": "text",
			"x": -702,
			"y": -438.4609375,
			"width": 44.99995422363281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 326177364,
			"version": 7,
			"versionNonce": 763055084,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876263529,
			"link": null,
			"locked": false,
			"text": "inboc",
			"rawText": "inboc",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "inboc",
			"lineHeight": 1.25
		},
		{
			"id": "EX0GjN7TFndqBZAwfp7j7",
			"type": "diamond",
			"x": 69,
			"y": -304.4609375,
			"width": 222,
			"height": 312,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 876199660,
			"version": 97,
			"versionNonce": 431107540,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "soid23RU"
				},
				{
					"id": "Qx7m8NjQqWb2bw3rBad5O",
					"type": "arrow"
				}
			],
			"updated": 1725876810438,
			"link": null,
			"locked": false
		},
		{
			"id": "soid23RU",
			"type": "text",
			"x": 144.7100372314453,
			"y": -173.4609375,
			"width": 70.57992553710938,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 433402860,
			"version": 15,
			"versionNonce": 2061284180,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876299757,
			"link": null,
			"locked": false,
			"text": "+ \nThanos",
			"rawText": "+ \nThanos",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 43,
			"containerId": "EX0GjN7TFndqBZAwfp7j7",
			"originalText": "+ \nThanos",
			"lineHeight": 1.25
		},
		{
			"id": "HA3ua183",
			"type": "text",
			"x": 158,
			"y": -220.4609375,
			"width": 45.55995178222656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1068332372,
			"version": 30,
			"versionNonce": 1652499796,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876290753,
			"link": null,
			"locked": false,
			"text": "Prom",
			"rawText": "Prom",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Prom",
			"lineHeight": 1.25
		},
		{
			"id": "mQLW6Rrj",
			"type": "text",
			"x": -629,
			"y": -345.4609375,
			"width": 227.99972534179688,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1469807060,
			"version": 93,
			"versionNonce": 98674900,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Qx7m8NjQqWb2bw3rBad5O",
					"type": "arrow"
				}
			],
			"updated": 1725876762260,
			"link": null,
			"locked": false,
			"text": "service exporter\nprometheus pull metrics\n",
			"rawText": "service exporter\nprometheus pull metrics\n",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 68,
			"containerId": null,
			"originalText": "service exporter\nprometheus pull metrics\n",
			"lineHeight": 1.25
		},
		{
			"id": "X5bUECyx",
			"type": "text",
			"x": -521,
			"y": -387.4609375,
			"width": 25.659988403320312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1389320172,
			"version": 3,
			"versionNonce": 1965377492,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876453522,
			"link": null,
			"locked": false,
			"text": "VM",
			"rawText": "VM",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "VM",
			"lineHeight": 1.25
		},
		{
			"id": "axqaG7U2",
			"type": "text",
			"x": -561,
			"y": -90.4609375,
			"width": 63.2999267578125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 66921068,
			"version": 7,
			"versionNonce": 39762772,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876461206,
			"link": null,
			"locked": false,
			"text": "Native",
			"rawText": "Native",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Native",
			"lineHeight": 1.25
		},
		{
			"id": "91jSlD2f",
			"type": "text",
			"x": -605,
			"y": -44.4609375,
			"width": 163.33981323242188,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 921522028,
			"version": 110,
			"versionNonce": 1616204628,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1725876810438,
			"link": null,
			"locked": false,
			"text": "Prometeus\nservice discovery",
			"rawText": "Prometeus\nservice discovery",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 43,
			"containerId": null,
			"originalText": "Prometeus\nservice discovery",
			"lineHeight": 1.25
		},
		{
			"id": "Qx7m8NjQqWb2bw3rBad5O",
			"type": "arrow",
			"x": -398,
			"y": -301.4609375,
			"width": 545,
			"height": 39,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1421992684,
			"version": 108,
			"versionNonce": 786263636,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876762260,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					545,
					39
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "mQLW6Rrj",
				"focus": -0.04101133584443134,
				"gap": 3.000274658203125
			},
			"endBinding": {
				"elementId": "EX0GjN7TFndqBZAwfp7j7",
				"focus": 0.7156316160903317,
				"gap": 2.538386851430033
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "EQqELzI3",
			"type": "text",
			"x": -241,
			"y": -325.4609375,
			"width": 223.51974487304688,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2110810220,
			"version": 44,
			"versionNonce": 491729108,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876794020,
			"link": null,
			"locked": false,
			"text": "static_config: targets",
			"rawText": "static_config: targets",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "static_config: targets",
			"lineHeight": 1.25
		},
		{
			"id": "U8Rml6ha",
			"type": "text",
			"x": -540.7210781293459,
			"y": -18.232275790434585,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1996548180,
			"version": 4,
			"versionNonce": 712745836,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876456264,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "cmAkgPGZVnlXqVtu9oiBK",
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "UXR18bX7",
			"type": "text",
			"x": -539,
			"y": -339.4609375,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1674789740,
			"version": 2,
			"versionNonce": 1235463892,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876266787,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "BX69QXcj",
			"type": "text",
			"x": -533,
			"y": -382.4609375,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1924991444,
			"version": 6,
			"versionNonce": 1319672532,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876274858,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "EdiSLYXi",
			"type": "text",
			"x": 185,
			"y": -178.4609375,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1608224748,
			"version": 2,
			"versionNonce": 1473313364,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876284362,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "yfYPPty3",
			"type": "text",
			"x": -566,
			"y": -376.4609375,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 119264108,
			"version": 2,
			"versionNonce": 643702484,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876304872,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "44sa1W3LBsDfyeMtnhKA0",
			"type": "arrow",
			"x": -391,
			"y": -285.4609375,
			"width": 466,
			"height": 181,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1376573548,
			"version": 509,
			"versionNonce": 1726705132,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876754984,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					219,
					181
				],
				[
					466,
					143
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "zl5-a0hLsFQpQo-Wex8vj",
				"focus": -0.629176644645577,
				"gap": 8.445957774848438
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "lLztScHikMElEKtaEfv4w",
			"type": "arrow",
			"x": -435,
			"y": -56.4609375,
			"width": 554,
			"height": 99,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 864449772,
			"version": 794,
			"versionNonce": 5703404,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876810438,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					335,
					-99
				],
				[
					554,
					-21
				]
			],
			"lastCommittedPoint": [
				400,
				-61
			],
			"startBinding": {
				"elementId": "91jSlD2f",
				"focus": -0.22176486165343867,
				"gap": 12
			},
			"endBinding": {
				"elementId": "EX0GjN7TFndqBZAwfp7j7",
				"focus": -0.5943976115208992,
				"gap": 1
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "0Je4SyxD",
			"type": "text",
			"x": -550,
			"y": -65.4609375,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2070593876,
			"version": 2,
			"versionNonce": 1229394028,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876449938,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "oWjfvjQP",
			"type": "text",
			"x": -561,
			"y": -90.4609375,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 383957100,
			"version": 2,
			"versionNonce": 2091821524,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876457076,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "kqJKhqpFDVl7H424yJ8sd",
			"type": "rectangle",
			"x": -758,
			"y": 152.5390625,
			"width": 1049,
			"height": 317,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1885553132,
			"version": 105,
			"versionNonce": 2105643116,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876577550,
			"link": null,
			"locked": false
		},
		{
			"id": "uFpaddBt",
			"type": "text",
			"x": -536,
			"y": 221.5390625,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 43421140,
			"version": 2,
			"versionNonce": 1404623852,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876560453,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "5BshZzyi",
			"type": "text",
			"x": -613,
			"y": 200.5390625,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1133236460,
			"version": 2,
			"versionNonce": 1780443476,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876565832,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "QuGmytPR",
			"type": "text",
			"x": -520,
			"y": 230.5390625,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2088455916,
			"version": 2,
			"versionNonce": 473074516,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876569491,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "62lofKFo",
			"type": "text",
			"x": -626,
			"y": 183.5390625,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1331067116,
			"version": 2,
			"versionNonce": 595083604,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876576464,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "wCo8cSvR",
			"type": "text",
			"x": -524,
			"y": -20.4609375,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 689005932,
			"version": 2,
			"versionNonce": 1979772116,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876579666,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "JxO3rarS",
			"type": "text",
			"x": -220,
			"y": -90.4609375,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1061289452,
			"version": 2,
			"versionNonce": 1846684756,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876802019,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1107,
		"scrollY": 680.5390625,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%