---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
inboc ^98WVx4B9

Prom ^HA3ua183

+ 
Thanos ^soid23RU

service exporter
prom pull metrics
 ^mQLW6Rrj

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.10",
	"elements": [
		{
			"id": "zl5-a0hLsFQpQo-Wex8vj",
			"type": "ellipse",
			"x": -651,
			"y": -402.4609375,
			"width": 254,
			"height": 194,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1435146452,
			"version": 23,
			"versionNonce": 499565012,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876248839,
			"link": null,
			"locked": false
		},
		{
			"id": "cmAkgPGZVnlXqVtu9oiBK",
			"type": "ellipse",
			"x": -644,
			"y": -107.4609375,
			"width": 217,
			"height": 203,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 481781588,
			"version": 102,
			"versionNonce": 1849385684,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876254655,
			"link": null,
			"locked": false
		},
		{
			"id": "TZ-rj4Zew_BlWcVgU0y3L",
			"type": "rectangle",
			"x": -761,
			"y": -462.4609375,
			"width": 1232,
			"height": 678,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 401598548,
			"version": 59,
			"versionNonce": 669505364,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876258351,
			"link": null,
			"locked": false
		},
		{
			"id": "98WVx4B9",
			"type": "text",
			"x": -702,
			"y": -438.4609375,
			"width": 44.99995422363281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 326177364,
			"version": 7,
			"versionNonce": 763055084,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876263529,
			"link": null,
			"locked": false,
			"text": "inboc",
			"rawText": "inboc",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "inboc",
			"lineHeight": 1.25
		},
		{
			"id": "EX0GjN7TFndqBZAwfp7j7",
			"type": "diamond",
			"x": 69,
			"y": -304.4609375,
			"width": 222,
			"height": 312,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 876199660,
			"version": 90,
			"versionNonce": 3756244,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "soid23RU"
				}
			],
			"updated": 1725876291850,
			"link": null,
			"locked": false
		},
		{
			"id": "soid23RU",
			"type": "text",
			"x": 144.7100372314453,
			"y": -173.4609375,
			"width": 70.57992553710938,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 433402860,
			"version": 15,
			"versionNonce": 2061284180,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876299757,
			"link": null,
			"locked": false,
			"text": "+ \nThanos",
			"rawText": "+ \nThanos",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 43,
			"containerId": "EX0GjN7TFndqBZAwfp7j7",
			"originalText": "+ \nThanos",
			"lineHeight": 1.25
		},
		{
			"id": "HA3ua183",
			"type": "text",
			"x": 158,
			"y": -220.4609375,
			"width": 45.55995178222656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1068332372,
			"version": 30,
			"versionNonce": 1652499796,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876290753,
			"link": null,
			"locked": false,
			"text": "Prom",
			"rawText": "Prom",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Prom",
			"lineHeight": 1.25
		},
		{
			"id": "mQLW6Rrj",
			"type": "text",
			"x": -629,
			"y": -345.4609375,
			"width": 162.7198028564453,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1469807060,
			"version": 88,
			"versionNonce": 867025772,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1725876346084,
			"link": null,
			"locked": false,
			"text": "service exporter\nprom pull metrics\n",
			"rawText": "service exporter\nprom pull metrics\n",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 68,
			"containerId": null,
			"originalText": "service exporter\nprom pull metrics\n",
			"lineHeight": 1.25
		},
		{
			"id": "UXR18bX7",
			"type": "text",
			"x": -539,
			"y": -339.4609375,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1674789740,
			"version": 2,
			"versionNonce": 1235463892,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876266787,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "BX69QXcj",
			"type": "text",
			"x": -533,
			"y": -382.4609375,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1924991444,
			"version": 6,
			"versionNonce": 1319672532,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876274858,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "EdiSLYXi",
			"type": "text",
			"x": 185,
			"y": -178.4609375,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1608224748,
			"version": 2,
			"versionNonce": 1473313364,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876284362,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "yfYPPty3",
			"type": "text",
			"x": -566,
			"y": -376.4609375,
			"width": 9.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 119264108,
			"version": 2,
			"versionNonce": 643702484,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1725876304872,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1107,
		"scrollY": 680.5390625,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%