

# flink - inboc

flink

[Xie Jian 已更新 大约 4 小时前](https://outline.inboc.net/doc/flink-7747MKZosY/history)  • [被浏览 2 用户](https://outline.inboc.net/doc/flink-7747MKZosY/insights)

1、创建一个类型为 Proxy 的Provider

![](assets/1713432678-612ade6c6d2a50cc29fdece90cebf692.png)

2、创建一个Application，使用上面创建的Provider

![](assets/1713432678-ad5e24ec82f07f617dc3d68f823aaf47.png)

3、创建 Outpost integrations，在authentik首页左侧的 system → Outpost integrations 菜单中，创建一个名为 Local Kubernetes Cluster 的 Outpost integrations

![](assets/1713432678-c301a3922e0c324f1427fe3ab14660a8.png)

4、创建一个 outpost，并将 Flink 应用添加到该outpost中，kubernetes\_service\_type 设置为 LoadBalancer

![](assets/1713432678-54762284b42c947abec5363dc55e2fcb.png)

5、配置DNS解析，将 flink.inboc.top 解析到上面第三步生成的 LoadBalancer IP 上

```plain

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
  listen 80;
  listen [::]:80;
  server_name flink.inboc.top;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name flink.inboc.top;
  ssl_certificate /etc/nginx/cert/inboc.top-chain.pem;
  ssl_certificate_key /etc/nginx/cert/inboc.top-key.pem;

  location / {
    proxy_pass http://10.8.0.201:9000;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_ssl_name $host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
```

  

[反向链接](#backlinks)

[7\. 项目配置](https://outline.inboc.net/doc/7-Y6TGY95RO9#d-7747MKZosY)
